### DOCUMENT/ User Data / https://privacy.iadvize.com/en/userdata ###
Understand how we use and protect your data
We are transparent about the data we collect. And we know it's personal, so we keep it safe.

What we collect, The data we or our partners collect and process includes: Business cards, Contact files, Conversation (chatbox) recording, Conversation (phone or video call) recording, Conversation (sms) recording, Conversation (social network) recording, Device or connection data, GDPR request, Identity & contact, Professional life

How we use your data
We use your data to provide you with the best service possible. Here are the different purposes for which we use it.

We use data to:
Collection of GDPR consents (articles 6 to 8)
Why do we use data : Legal obligation
How long do we retain data for: Five years after the end of validity of the consent
Which third parties may receive data : None
Where might data be transferred : Not specified
What data comes from external sources : None

Conversation recording
Why do we use data : Consent of the person
How long do we retain data for :  Three years following the last contact from the person
Which third parties may receive data : Service provider, Affiliate
Where might data be transferred : France, Germany (Privacy shield, Standard contractual clauses)
What data comes from external sources :None

Direct marketing absent a prior contact with the persons (scraping)
Why do we use data : Legitimate interest
How long do we retain data for : Three years following the last contact from the person
Which third parties may receive data : Service provider, Affiliate
Where might data be transferred : Finland, France (Privacy shield, Standard contractual clauses)
What data comes from external sources : Professional life, Identity & contact, Device or connection data

Direct marketing absent a prior contact with the persons (social networks)
Why do we use data : Legitimate interest
How long do we retain data for :  Three years following the last contact from the person
Which third parties may receive data : Service provider, Affiliate
Where might data be transferred : Finland, Germany (Privacy shield, Standard contractual clauses)
What data comes from external sources : Professional life, Identity & contact, Device or connection data


Direct marketing after prior contact with the persons
Why do we use data : Legitimate interest
How long do we retain data for : Three years following the last contact from the person
Which third parties may receive data : Service provider, Affiliate
Where might data be transferred : Finland, Germany (Privacy shield, Standard contractual clauses)
What data comes from external sources :  Professional life, Identity & contact, Contact files, Business cards, Device or connection data

Direct marketing expressly requested by the persons (newsletter)
Why do we use data : Consent of the person
How long do we retain data for : Three years following the last contact from the person
Which third parties may receive data : Service provider, Affiliate
Where might data be transferred : Germany (Privacy shield, Standard contractual clauses)
What data comes from external sources : Device or connection data

Your rights
You retain full rights on your data. Please send us a message if you need help or want to exercise your rights:

Unconditional rights
At any time, you may:

Rectify your personal data
Obtain a copy of such personal data
Refuse any use which relates to marketing
Conditional rights
As the case may be, you may :

Withdraw your consent where one of our use is based hereupon
Refuse for a legitimate reason our use based on our legitimate interest or a public interest
Request the transfer to anyone of data we hold on the basis of a contract or of your consent (right to data portability)
Request that we keep your data without using it in case of inaccuracy, unlawfulness, while we examine your refusal that we use your data or should you need it before courts
Request deletion in case data is unnecessary or where you have withdrawn consent or refused our use or if you were a child upon collection (right to be forgotten)
Additional rights
Finally, you may introduce a claim with the data protection authority of your country.

### DOCUMENT/ Terms and Conditions of Use / https://www.iadvize.com/en/terms-and-conditions/ ###
By browsing the sites www.iadvize.com, www.ibbu.com and other sites or mini-sites belonging to iAdvize (each of these sites is referred to as the “Site”), you accept and undertake to unconditionally comply with the Terms and Conditions of Use herein, which we request you to read carefully.
If you do not accept the Terms and Conditions of Use herein, you are not authorised to use this Site and should immediately stop using it.

Use of the contents of the Site – Intellectual Property rights

This Site as well as all materials and information published on the Site, including, in particular, the articles, documents, audio and video clips, graphics, logos, icons, images or downloads that it contains (elements also referred to as “Contents”) are protected under the laws on copyrights, registered trademarks and other French and international laws, and belong to, or are controlled by, iAdvize or the party designated as the supplier of the Contents.

Unless otherwise specified in the concerned Contents, and subject to your compliance with your obligations under the Terms and Conditions of Use herein, you are authorised to view, copy, print and distribute (but not alter) the Contents of this Site, provided (i) that this use is made for informative purposes and not just commercial purposes and (ii) that any copy that you may make of the Contents includes the notice of copyrights or any other rights relating to the contents.

You need to comply with the laws applicable to the access and use of this Website.

Trademarks

All products constitute registered brand names or trademarks belonging to iAdvize. All other trademarks present on the Site and not belonging to iAdvize are the property of their respective owners.

Privacy

iAdvize takes your privacy seriously. To know how we can protect your privacy, please consult the section on “Privacy“.

Disclaimers and Limitations of Liability

This website and all its Contents are provided “as-is” without any express or implied warranty whatsoever, including, in particular, any warranty of title or of merchantability, of fitness for a particular purpose or of non-infringement. You hereby accept to use the site at your own risk.

iAdvize shall, under no circumstances, be liable towards anyone for special, accidental, indirect or consequential damages, or for loss of profits or income arising from the use of the Contents presented or from reliance on these Contents, even if we had been informed of the possibility of such damages.

Every effort has been made to guarantee the accuracy of the Contents presented. However, iAdvize does not assume any responsibility for the accuracy of information presented in these Contents. Information on products may be changed without prior notice. Reference to products or services not covered by iAdvize is provided solely for information purposes and does not constitute an approval or a recommendation.

The above disclaimers and limitations of liability are applicable to the fullest extent permitted by law, whether in contract, statute, tort (including, without limitation, negligence) or otherwise.

Links to third-party sites

iAdvize shall not be liable for the contents, data, products and other information offered via sites connected by hyperlinks. In particular, iAdvize shall not be liable for the contents of sites whose data do not comply with the applicable laws and regulations.

Additional Terms and Conditions

If any portion of these Terms and Conditions of Use is invalid or unenforceable in any jurisdiction, then (i) in that jurisdiction it shall be re-construed to the maximum effect permitted by law in order to effect its intent as nearly as possible, and the remainder of these Terms and Conditions of Use shall remain in full force and effect, and (ii) in every other jurisdiction, all of these Terms and Conditions of Use shall remain in full force and effect.

We may revise these Terms and Conditions of Use at any time at our sole discretion by posting such revised Terms and Conditions of Use on the page Terms and Conditions of Use. Such revisions shall be effective as to you upon posting, unless explicitly stated by us. It is your responsibility to be aware of any such revised Terms and Conditions of Use by checking this page. Your continued use of this Website following changes to these Terms and Conditions of Use constitutes your agreement to the revised Terms and Conditions of Use.



These Terms and Conditions of Use shall be governed by French laws and shall be interpreted in accordance with these laws. Any dispute between you and iAdvize shall be subject to the non-exclusive jurisdiction of the courts of Nantes.

### DOCUMENT/ Security Privacy /  https://www.iadvize.com/en/product/security-privacy/ ###
Compliance and security of the iAdvize infrastructure
iAdvize uses an infrastructure which is compliant with the ISO27001, ISO9001, SOC and PCI-DSS 3.2 Level 1 international certifications and certificates.

99.9% availability
Your customers expect complete availability from you. And you can count on us: iAdvize guarantees a 99.9% SLA and our technical team is available 24/7 to manage security alerts and oversee production launches.

Secure Data Storage
Your data is very important to us: each iAdvize database is replicated in three different data centres and our daily backups are stored in a fourth data centre.

Data encryption
Each data bit stored by iAdvize is encrypted according to the most demanding standards (AES-256). We also use the TLS 1.0+ encryption with RSA keys of 2,048 bits for all data in transit (connexion marked as "A" by Qualys - SSL Labs).

Dynamic Vulnerability Analysis
Vulnerability tests are automatically run on a weekly basis. These tests aim to detect the TOP 10 OWASP of application security vulnerabilities.

Intrusion testing
Detailed penetration tests are conducted once a year by independent security experts on all the iAdvize products and infrastructure.

Incident prevention
Each production server is equipped with an antivirus program which signature databases are updated on a daily basis. Security alerts on CVEs are tracked via XMCO CERT. Patches are deployed within the day for critical alerts and within a week in other cases.

Better coding practices
Each day, new versions are deployed on the iAdvize platform. We are constantly delivering secure upgrades. Each version incorporates the most limited scope possible in order to mitigate risks.
We implement progressive upgrade deployments in order for each new version of the application to be tested before online visitors are introduced to it. In case of a problem with the newly deployed version, the automated verification system will cancel it, preventing visitors from seeing it.

Automatic detection of sensitive data
Sensitive data is sometimes involuntarily shared within a conversation. On the Chat channel, a feature allows you to automatically delete sensitive data from your customers' messages, such as credit card numbers, before they send them. This data is detected and replaced before being sent so that no information is transmitted to the iAdvize service nor stored in any way. This way, we help you protect your customers' confidential information.

Restrict chosen IP addresses
You can reduce the risk of unsolicited access to your company's data by restricting access to the iAdvize application to certain users, according to an IP address or a range of IP addresses.

Single sign-on
iAdvize offers you a unique method of single sign-on. It enables you to provide your agents already logged in your internal system with a unique authentication process. This way, you can reduce risk and simplify how your teams connect.

### DOCUMENT/ Pricing / https://landing.iadvize.com/en/pricing-iadvize ###
Customised pricing for your business
Solene will contact you shortly to
discuss your pricing request.