### DOCUMENT/ Privacy / https://marvelapp.com/privacy ###

Privacy and Cookie Policy
Something we haven't covered? Email us and we'll get back to you!

Marvel Prototyping Limited respects your privacy and is committed to protecting your personal data.
This privacy notice tells you the types of information we collect about you when you visit our Site https://marvelapp.com (the “Site”) and use our products and services or which we otherwise obtain directly from you or from a third party, how we use that information, and the instances in which we share your information. This privacy notice may change from time to time so please check this policy regularly.
Our Site, products and services are not intended for children and we do not knowingly collect data relating to children.
For the purposes of this privacy notice, the term “personal data” means any information which identifies you or which allows you to be identified when combined with other information.
Important information and who we are
Controller
Marvel Prototyping Limited (a company incorporated in England under company number 08625398) is the controller and responsible for your personal data (referred to as "we", "us" or "our" in this privacy notice).
We have appointed a data privacy manager who is responsible for overseeing questions in relation to this privacy notice. If you have any questions about this privacy notice, including any requests to exercise your legal rights, please contact the data privacy manager using the details set out below.
Please note – if a user of our Testing Services (as defined in our Terms of Service) has not supplied their own privacy and cookie policy to a Participant Tester, they will be permitted to rely on the terms of our Privacy and Cookie Policy provided that such user is deemed the data controller and Marvel Prototyping Limited is the data processor. Under the terms of our Data Protection Addendum, such reliance is at the parties’ own risk and the user and Participant Tester will indemnify Marvel Prototyping Limited for any fines, damages, losses or costs (including legal fees) that Marvel Prototyping Limited may incur as a result of such reliance.
Contact Details
Our full details are:
Full name of legal entity: Marvel Prototyping Limited
Title of data privacy manager: Data Protection Representative
Email address: dataprotection@marvelapp.com
Postal address: Marvel Prototyping Ltd, 7-10 Bateman's Row, London EC2A 3HH
You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.
Changes to the privacy notice and your duty to inform us of changes
This version was last updated on 1st March 2019.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
Third-party links
This Site may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our Site, we encourage you to read the privacy notice of every website you visit.
The data we collect about you
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together follows:
Identity Data includes first name, maiden name, last name, username or similar identifier and title.
Contact Data includes billing address, email address and telephone numbers.
Transaction Data includes details about payments to and from you and other details of products and services you have purchased from us including the type of card used for a particular transaction (but not any other card details).
Technical Data includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this Site.
Profile Data includes your username and password, purchases or orders made by you, your job title, your profession, your employer, your interests, preferences, feedback and survey responses.
Usage Data includes information about how you use our Site, products and services.
Marketing and Communications Data includes your preferences in receiving marketing from us and our third parties and your communication preferences.
Content Data includes any content which you upload onto the Site such as comments and other text or images that contain personal data.
We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific Site feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice.
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
How is your personal data collected?
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together follows:
Direct interactions. You may give us your Identity and Contact by filling in forms or by corresponding with us by post, phone, email, online or otherwise. This includes personal data you provide when you:
apply for our products or services; complete a form on our Site requesting us to contact you; create an account on our Site; subscribe to our service or publications; request marketing to be sent to you; enter a competition, promotion or survey; or give us some feedback.
Data you upload onto our Site. You may upload Content Data on our Site when you use our services.
Automated technologies or interactions. As you interact with our Site, we may automatically collect Technical Data about your equipment and Usage Data about your browsing actions and patterns. We collect this personal data by using cookies and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see section 5 below (“Cookies”) for further details.
Third parties or publicly available sources. We may receive personal data about you from various third parties and public sources as set out below:
Technical Data from the following parties: (i) analytics providers (ii) advertising networks; and (iii) search information providers.
Contact and Transaction Data from providers of payment services.
Identity, Profile and Contact Data from publicly availably sources such as Companies House.
Identity, Profile and Contact Data from data providers who obtain such data from publicly available sources.
How we use your personal data
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
Where we need to perform the contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
Generally we do not rely on consent as a legal basis for processing your personal data other than where you ask us to use your personal data to obtain a third party personalised icon which will appear on the Site when you log in with us or in relation to sending third party direct marketing communications to you via email or text message. You have the right to withdraw consent to marketing at any time by contacting us.
Purposes for which we will use your personal data
We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.

Marketing
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising.
We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you.
You will receive marketing communications from us if you have requested information from us or purchased products or services from us or if you provided us with your details when you entered a competition or registered for a promotion and, in each case, you have not opted out of receiving that marketing.
Opting out
You can ask us to stop sending you marketing messages at any time by following the opt-out links on any marketing message sent to you or by contacting us at any time.
Cookies
Our Site uses cookies and similar technologies to distinguish you from other users of our Site. This helps us to provide you with a good experience when you browse our Site and allows us to improve our Site. We may also use such technologies to track you across the Internet and to display targeted advertisements to you on our Site and third party websites and social media platforms based on your preferences and likely interests.
A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer's hard drive.
The types of cookies we use on our Site are:
Strictly Necessary Cookies. We use Strictly Necessary Cookies to operate our Site. These cookies are essential to enable you to move around the Site, use its features and to log into secure areas of the Site.
Functionality Cookies. We use Functionality Cookies to recognise you when you return to our Site. This enables us to personalise our content for you, greet you by name and remember your preferences and various settings on our Site
Analytical/Performance Cookies. These cookies collect information about how many people are using our Site and how they are moving around it when they re using it. For example, the pages visited most often, how people are moving from one link to another, and if they get error messages from certain pages. This helps us to improve the way our Site works, for example, by ensuring that users are finding what they are looking for easily.
Targeting Cookies. These cookies are used to deliver advertisements that are more relevant to you and your interests. They remember that you have visited our website, the pages you visited and the links you have followed. This information may be shared with other organisations such as our advertising partners.
Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be Analytical/Performance Cookies or Targeting Cookies.
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this Site may become inaccessible or not function properly.
Please contact us if you want further information on the specific cookies used by us.
Disclosures of your personal data
We may have to share your personal data with the parties set out below for the purposes set out in the table in paragraph 4 above.
Service providers who provide IT and system administration services.
Service providers who provide customer service tools such as online chat services and helpdesk services.
Third parties who provide personalised icons for use on our Site.
Professional advisers including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.
Our third party advertising partners to advertise products and services to you on third party sites which are tailored to meet your preferences and likely interests.
Our third party analytics partners to analyse Site traffic and understand customer needs and trends.
Third parties if we are required to do so by law, or if we believe that such action is necessary to: (a) fulfil a government, or regulatory authority request; (b) conform with the requirements of the law or legal process; (c) protect or defend our legal rights or property, our Site or customers.
Third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
International transfers
Our third party service providers may be based outside the European Economic Area (EEA) so their processing of your personal data will involve a transfer of data outside the EEA.
Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see European Commission: Adequacy of the protection of personal data in non-EU countries.
Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For further details, see European Commission: Model contracts for the transfer of personal data to third countries.
Where we use providers based in the US, we may transfer data to them if they are part of the Privacy Shield which requires them to provide similar protection to personal data shared between the Europe and the US. For further details, see European Commission: EU-US Privacy Shield.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Data retention
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
You can request further details of retention periods for different aspects of your personal data by contacting us.
In some circumstances you can ask us to delete your data: see “Your legal rights” below for further information.
In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
Your legal rights
Under certain circumstances, you have the following rights under data protection laws in relation to your personal data:
Request access to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact us.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.

### DOCUMENT/ Data Processing Addendum / https://marvelapp.com/data-processing-addendum ###
Data Processing Addendum
Marvel Prototyping Limited (“Marvel”/ “we”/ “us”/ “our”) has contracted to provide you (“you”, “your(s)”, “user”) with our design, prototyping and collaboration software as a service through the MarvelApp.com website and/or Marvel mobile application (“Services”).
In relation to the provision of its Services to you, Marvel may process certain personal data of yours, in particular, Content and Tester Content. In order to assist you in complying with your obligations under the Data Protection Act 2018 and the General Data Protection Regulation (EU) 2016/679 (GDPR) or its successor or equivalent (Applicable Data Protection Law) we have set out below some additional terms to be incorporated into the agreement under which we have agreed to provide the Services to you (“Terms of Service”). The terms set out below shall take effect from the date you agree to our Terms of Service and shall replace any existing terms relating to the processing of your personal data.
You acknowledge that we may process personal data provided by you to provide the Services. Information regarding our obligations as a ‘data controller’ and your rights as a data subject are set out in the Privacy and Cookie Policy, which are incorporated herein. For personal data that we process under your instructions, we are a ‘data processor’, and you hereby confirm that you have all necessary appropriate consents and notices in place to enable lawful transfer of such personal data to us. We will not access or use such personal data except as necessary to maintain or provide the Services, or as necessary to comply with the law or a binding governmental order. We will, at your cost, assist you in responding to any request from one of your data subjects and help you comply with your obligations under Applicable Data Protection Law with respect to security, breach notifications, impact assessments and consultations with supervisory authorities or regulators.
[In the case of Participant Testers, where the user of Testing Services has not provided a privacy policy, the Participant Tester shall be permitted to rely on the terms of our Privacy and Cookie Policy, but with you, the user of Testing Services, rather than us being deemed the data controller, provided that the parties acknowledge such Privacy and Cookie Policy is supplied “as is” with no warranty that it is suitable for your purposes and you indemnity us fully with respect to any fines, damages, losses or costs (including legal fees) incurred by us as a result of your reliance on our Privacy and Cookie Policy].
Data Protection Terms to be added to Terms of Service:
For the purposes of these terms, “Personal Data” means data about an individual who can be identified either from that data or by combining the data with other information which we have access to.
Both of us must comply with all Applicable Data Protection Laws relating to the protection of Personal Data which apply to our respective businesses.
You warrant that you have the right to transfer your Personal Data to us so that we may lawfully use, process and transfer it in accordance with the Terms of Service on your behalf.
To the extent you upload any content onto our Services containing Personal Data and we are deemed to be a processor of such Personal Data, we will:
process such Personal Data to the extent necessary in order to provide our Services to you and accordance with your instructions;
take reasonable appropriate technical and organisational measures against unauthorised or unlawful processing of the Personal Data or its accidental loss, destruction or damage as is appropriate to the harm that might result;
ensure that anyone who has access to and/or processes Personal Data is obliged to keep it confidential;
not transfer the Personal Data outside of the European Economic Area without ensuring adequate measures are in place to protect the Personal Data as required by applicable data protection laws;
notify you promptly and without undue delay if we become aware of a breach of security which has resulted in the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of or access to Personal Data;
if you ask us to and in any event on termination of the Terms of Service, delete or return to you all copies of the Personal Data;
provide you with reasonable assistance and information to allow you to comply with your obligations under Applicable Data Protection Law;
maintain complete and accurate records and information to show we have complied with these terms; and
permit you (or your third party auditor) to audit our compliance with these terms on giving reasonable notice to us, provided that any third party auditor mandated by you to conduct such audit has entered into confidentiality undertakings which are satisfactory to us, the audit is at your expense, and you use reasonable endeavours to ensure that any such audit is designed to minimise disruption to our business.
Schedule 1
Scope of processing
Processing activities in performance of the Services under the Terms of Service.
Purpose of processing
The provision of the Services to you, including allowing you to upload content onto the Services, use the interactive features of the Services, and provide Testing Services involving Participant Testers.
Duration of processing
The duration of the provision of the Services to you.
Data Subjects
Individuals employed by or who work for you who access the Services. Other individuals who you invite to access the Services, as permitted by the Terms of Service, including Third Party Users and Participant Testers.
Categories of Personal Data
You and the individuals accessing the Services (“users”) control what content is uploaded onto the Services and therefore what Personal Data is processed by us. This may include images of the users themselves, audio and video recordings, screen recordings, and any user generated content (such as images, messages, posts and comments attributable to the users). Users may also choose to include Personal Data within the user generated content.

### DOCUMENT/ Terms of service / https://marvelapp.com/terms ###

Terms of service
Something we haven't covered? Email us and we'll get back to you!

Welcome to the MarvelApp.com website/service which is operated by MarvelApp Prototyping Ltd (in this Agreement, "MarvelApp", "Marvel, "we", "us" or "our").
We run a prototyping service called MarvelApp and would love for you (“you”, “your”, “user”) to use it. Our basic service is free, and we will offer more advanced features in the future. Our service is designed to give you as much control and ownership over what goes on your site as possible and encourage you to express yourself freely. However, we also encourage you to be responsible in what you publish as a project (“Project”) In particular, make sure that no prohibited items such as spam, viruses, hate content, pirated material, copyrighted material etc. appear on or get linked to from your site. We do not claim any intellectual property rights whatsoever in/of your files.
If you find a MarvelApp project that you believe violates our terms of service, please report it to help@marvelapp.com.
The following terms and conditions govern all use of the MarvelApp website and all content, services and products available at or through the website, iOS and Android apps unless you have a written agreement in place with us covering such use in which event the written agreement shall take priority. The Website and apps are owned and operated by Marvel Prototyping Ltd. ("Marvel"). The Website and apps are offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, Marvel Prototyping Ltd Privacy Policy) and procedures that may be published from time to time on this Site by Marvel Prototyping Ltd (collectively, the "Agreement").
Please read this Agreement carefully before accessing or using the Website or apps. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website, apps or use any services. If these terms and conditions are considered an offer by Marvel Prototyping Ltd, acceptance is expressly limited to these terms. The Website and apps are available only to individuals who are at least 13 years old.
Your MarvelApp Account and Site. If you create an account or Project on the Website or apps, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the blog. You must not add images to your Project in a misleading or unlawful manner, including in a manner intended to trade on the name or reputation of others, and marvelapp.com may change or remove any Project that it considers inappropriate or unlawful, or otherwise likely to cause marvelapp.com liability. You must immediately notify Marvel Prototyping of any unauthorized uses of your Project or your account or any other breaches of security. Marvel Prototyping will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.
Responsibility of Contributors. If you operate a Project, account, post images to the Website or apps, or otherwise make (or allow any third party to make) material available by means of the Website or apps (any such material, "Content"), You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case regardless of whether the Content in question constitutes text, graphics, an audio file, or computer software. By making Content available, you represent and warrant that:
The downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party;
If your employer has rights to intellectual property you create, you have either (i) received permission from your employer to post or make available the Content, including but not limited to any software, or (ii) secured from your employer a waiver as to all rights in or to the Content;
You have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms;
To the extent that any Content contains personal data, you have obtained all necessary consents or are otherwise lawfully entitled to use such personal data in the Content;
The Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or destructive content;
The Content is not spam, is not machine- or randomly-generated, and does not contain unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search engine rankings of third party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing);
The Content is not pornographic, does not contain threats or incite violence, and does not violate the privacy or publicity rights of any third party;
Your Project/account is not getting advertised via unwanted electronic messages such as spam links on newsgroups, email lists, other blogs and web sites, and similar unsolicited promotional methods; and
Your Project is not named in a manner that misleads your readers into thinking that you are another person or company. For example, your Project URL or name is not the name of a person other than yourself or company other than your own;
If your Content contains personal data, you agree that we can process such personal data on your behalf under the terms of our Data Processing Addendum.
Marvel Prototyping acknowledges that the Content you share in your account is entirely within your control as a user. We do not claim any intellectual property rights whatsoever to your files.
Without limiting any of your representations or warranties, Marvel Prototyping has the right (though not the obligation) to, in Marvel's sole discretion (i) refuse or remove any Content that, in Marvel's reasonable opinion, violates any Marvel Prototyping's policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the Website or apps to any individual or entity for any reason, in Marvel's sole discretion. Marvel will have no obligation to provide a refund of any amounts previously paid.
Responsibility of Website Visitors and App Users. Marvel Project has not reviewed, and cannot review, all of the material, including images and text, posted to the Website and apps, and cannot therefore be responsible for that material's content, use or effects. By operating the Website and apps, Marvel Prototyping Ltd does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. The Website and apps may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Website and apps may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. Marvel Prototyping Ltd disclaims any responsibility for any harm resulting from the use by visitors of the Website or apps, or from any downloading by those visitors of content there posted.
Content Posted on Other Websites. We have not reviewed, and cannot review, all of the material, including images and text, made available through the websites and webpages to which marvelapp.com links, and that link to MarvelApp. Marvel Prototyping Ltd does not have any control over those non-Marvel websites and webpages, and is not responsible for their contents or their use. By linking to a non-Marvel website or webpage, Marvel Prototyping Ltd does not represent or imply that it endorses such website or webpage. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. Marvel Prototyping Ltd disclaims any responsibility for any harm resulting from your use of non-Marvel websites and webpages.
Copyright Infringement As Marvel Prototyping Ltd asks others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by marvelapp.com violates your copyright, you are encouraged to notify Marvel Prototyping Ltd. Marvel Prototyping Ltd will respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. Marvel Prototyping Ltd will terminate a visitor's access to and use of the Website and apps if, under appropriate circumstances, the visitor is determined to be a repeat infringer of the copyrights or other intellectual property rights of Marvel Prototyping Ltd or others. In the case of such termination, Marvel Prototyping Ltd will have no obligation to provide a refund of any amounts previously paid to Marvel Prototyping Ltd.
Intellectual Property. Other than your Content, the intellectual property contained on MarvelApp website and MarvelApp, including designs and copyrightable material such as software, text, pictures, photographs and illustrations, are the property of Marvel Prototyping Ltd and its licensors. The trademarks on the MarvelApp website and MarvelApp, belong to Marvel Prototyping Ltd, its licensors or third parties. It is not allowed to place one or more of these marks and logos on your own site or to use it in any other way without the prior written consent of Marvel Prototyping Ltd, the licensor or third party in question.
Advertisements. Marvel Prototyping Ltd reserves the right to display advertisements on the site.
Attribution. Marvel Prototyping Ltd reserves the right to display attribution on Projects such as ‘Powered by Marvel'. Footer credits and the marvelapp.com toolbar may not be altered or removed.
Changes. Marvel Prototyping Ltd reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your responsibility to check this Agreement periodically for changes. Even if you do not explicitly indicate your agreement to these amended terms, your continued use of or access to the Website and apps following the posting of any changes to this Agreement constitutes acceptance of those changes. Marvel Prototyping Ltd may also, in the future, offer new services and/or features through the Website and apps (including, the release of new tools and resources). Such new features and/or services will be subject to the terms and conditions of this Agreement.
Termination. Marvel Prototyping Ltd may terminate your access to all or any part of the Website and apps at any time, with or without cause, with or without notice, effective immediately. Where we terminate your paid subscription without cause, you will be eligible for a refund of your Subscription Fee with respect to the remaining days left in the month. If you wish to terminate this Agreement or your MarvelApp account (if you have one), you may simply discontinue using the Website and apps. All provisions of this Agreement which by their nature should survive termination will survive termination, including, without limitation, intellectual property provisions, warranty disclaimers, indemnity, limitations of liability, and governing law.
Disclaimer of Warranties. The Website and apps are provided "as is". Marvel Prototyping Ltd and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Marvel Prototyping Ltd nor its suppliers and licensors, makes any warranty that the Website and apps will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, the Website and apps at your own discretion and risk.
Limitation of Liability. In no event will Marvel Prototyping Ltd, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to Marvel Prototyping Ltd under this agreement during the twelve (12) month period prior to the cause of action. Marvel Prototyping Ltd will have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing will not apply to the extent prohibited by applicable law.
General Representation and Warranty. You represent and warrant that (i) your use of the Website and apps will be in strict accordance with the Marvel Prototyping Privacy Policy, with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United Kingdom or the country in which you reside) and (ii) your use of the Website and apps will not infringe or misappropriate the intellectual property rights of any third party.
Indemnification. You agree to indemnify and hold harmless Marvel Prototyping Ltd, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys' fees, arising out of your use of the Website and apps, including but not limited to your violation of this Agreement.
Apple, the Apple logo, iPhone, iPad, iPad Pro, Apple TV, Apple Watch and Apple Pencil are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.
User Terms. As long as you pay the fees stated in the applicable subscription plan (Subscription Fees), or if you are using the free plan, you may use our design, prototyping and collaboration software (Software) as a service through the MarvelApp.com website and/or Marvel mobile application (Services) on a non-exclusive and non-transferable basis, subject to the limitations set out in these terms and in accordance with the restrictions in your applicable subscription plan (Subscription).
The maximum number of people allowed to use the Services is stated in your account on the MarvelApp.com website (under: My Account > Billing) and also corresponds to the number of seats purchased in your subscription plan.
Third party users can collaborate with you on any Project initiated by you using the Services as long as they access the Services for this reason only (Third Party Users). You are responsible for the rights you grant to Third Party Users and liable for their use of the Services. You must also ensure such Third Party Users agree to be subject to these terms, provided that Third Party Users will not be permitted to generate their own Projects. You can allow anyone to view your Project as long as they can’t make any changes to it.
Tester Terms.Third Party Users may also include participant testers (Participant Testers) that have been invited to test a Project as part of the user testing feature of the Services (Testing Services). Such Participant Testers hereby agree and acknowledge that certain information including personal data may be collected pursuant to the Testing Services for the purpose of analysing their interaction with the Project, including but not limited to their email, phone number, demographic information e.g. (location/age/gender), a recording of their screen, audio and video of their face (Tester Content). Such Tester Content (and any intellectual property therein) will be deemed the Content of the user commissioning the Testing Services, who will also be deemed the data controller with respect to Tester Content comprising personal data. We will be deemed the data processor with respect to Tester Content comprising personal data. The rights of the Tester as a data subject are set out in the applicable privacy policy and our Data Processing Addendum
a. Your Marvel subscription will continue month-to-month or year-to-year (depending on your subscription period) until terminated. Unless you cancel your subscription before your monthly/yearly billing date, you authorise us to charge your next month/year's subscription fee to your payment card/. You can find specific details regarding your Marvel subscription by visiting our website and clicking on "My Account”.
Enterprise subscriptions auto-renew annually (unless you have purchased a multi-year subscription). You must provide 30 days written notice from your subscription end date should you wish to terminate or change your subscription. You can find more details regarding your Marvel Enterprise Subscription by contacting your designated Customer Experience Manager.
b. Your Marvel Enterprise subscription will be subject to our Security Guidlines to keep your ideas, data and projects confidential and secure. Your Customer Experience Manager can provide you with further documentation to support you integrating Marvel. Whilst we will always endeavour to support with specific requests, should you require any custom security evaluations or documentation this may be billed separately, based on the time required for completion.
You are free to cancel your Marvel subscription at any time. Payments are non-refundable and we do not provide refunds or credits for any partial-month subscription periods. To cancel, go to "My Account" and then “Plans” and follow the instructions for cancellation.
We may change our subscription plans and the price of our subscriptions from time to time; however, any price changes or changes to our plans will apply to you no earlier than 30 days following notice to you. Any changes to your plan will be communicated to you 30 days in advance.
We offer a free Team plan trial for a duration of 7 days, to allow Users to try the subscription. We will charge your card for your monthly/yearly subscription with the number of Users specified upon signing up at the end of the free trial period unless you cancel your subscription prior to the end of the free trial. To cancel, go to "My Account" and then “Plans” and follow the instructions for cancellation.
If a payment error occurs on your Marvel account we will always aim to rectify this. We do not advise you file a dispute or chargeback with your card provider as as a result we will be forced to block access to your account and remove all your data for however long it takes for the bank to close your dispute.
Communication policy and terms.
Marvel needs the contact information you provide to us to contact you about our products and services. You may unsubscribe from these communications at anytime. For information on how to unsubscribe, as well as our privacy practices and commitment to protecting your privacy, check out our Privacy Policy.
We're proud to include content from our 3rd party providers such as Unsplash, Iconfinder and WOCinTechChat.com
If any of these terms are held by a court to be illegal, invalid or unenforceable, the rest of these Terms will remain in full force.
These terms are governed by English law and the parties agree to submit to the exclusive jurisdiction of the English Courts.