### DOCUMENT/ Privacy Policy / https://slack.com/intl/en-fr/trust/privacy/privacy-policy?geocode=en-fr ###
Effective: October 5, 2020

This Privacy Policy describes how Slack collects, uses and discloses information, and what choices you have with respect to the information.

When we refer to “Slack”, we mean the Slack entity that acts as the controller or processor of your information, as explained in more detail in the “Identifying the Data Controller and Processor” section below.
Applicability Of This Privacy Policy
This Privacy Policy applies to Slack’s online workplace productivity tools and platform, including the associated Slack mobile and desktop applications (collectively, the “Services”), Slack.com and other Slack websites (collectively, the “Websites”) and other interactions (e.g., customer service inquiries, user conferences, etc.) you may have with Slack. If you do not agree with the terms, do not access or use the Services, Websites or any other aspect of Slack’s business.

This Privacy Policy does not apply to any third party applications or software that integrate with the Services through the Slack platform (“Third Party Services”), or any other third party products, services or businesses. In addition, a separate agreement governs delivery, access and use of the Services (the “Customer Agreement”), including the processing of any messages, files or other content submitted through Services accounts (collectively, “Customer Data”). The organization (e.g., your employer or another entity or person) that entered into the Customer Agreement (“Customer”) controls its instance of the Services (its “Workspace”) and any associated Customer Data. If you have any questions about specific Workspace settings and privacy practices, please contact the Customer whose Workspace you use. If you have an account, you can check http://slack.com/account/team for contact information of your Workspace owner(s) and administrator(s). If you have received an invitation to join a Workspace but have not yet created an account, you should request assistance from the Customer that sent the invitation.

Information We Collect And Receive
Slack may collect and receive Customer Data and other information and data (“Other Information”) in a variety of ways:

Customer Data. Customers or individuals granted access to a Workspace by a Customer (“Authorized Users”) routinely submit Customer Data to Slack when using the Services.
Other Information. Slack also collects, generates and/or receives Other Information:
Workspace and Account Information. To create or update a Workspace account, you or your Customer (e.g., your employer) supply Slack with an email address, phone number, password, domain and/or similar account details. For details on Workspace creation, click here. In addition, Customers that purchase a paid version of the Services provide Slack (or its payment processors) with billing details such as credit card information, banking information and/or a billing address.
Usage Information.
Services Metadata. When an Authorized User interacts with the Services, metadata is generated that provides additional context about the way Authorized Users work. For example, Slack logs the Workspaces, channels, people, features, content and links you view or interact with, the types of files shared, and what Third Party Services are used (if any).
Log data. As with most websites and technology services delivered over the Internet, our servers automatically collect information when you access or use our Websites or Services and record it in log files. This log data may include the Internet Protocol (IP) address, the address of the web page visited before using the Website or Services, browser type and settings, the date and time the Services were used, information about browser configuration and plugins, language preferences and cookie data.
Device information. Slack collects information about devices accessing the Services, including type of device, what operating system is used, device settings, application IDs, unique device identifiers and crash data. Whether we collect some or all of this Other Information often depends on the type of device used and its settings.
Location information. We receive information from you, your Customer and other third-parties that helps us approximate your location. We may, for example, use a business address submitted by your employer, or an IP address received from your browser or device to determine approximate location. Slack may also collect location information from devices in accordance with the consent process provided by your device.
Cookie Information. Slack uses a variety of cookies and similar technologies in our Websites and Services to help us collect Other Information. For more details about how we use these technologies, and your opt-out opportunities and other options, please see our Cookie Policy.
Third Party Services. A Customer can choose to permit or restrict Third Party Services for its Workspace. Typically, Third Party Services are software that integrate with our Services, and a Customer can permit its Authorized Users to enable and disable these integrations for its Workspace. Slack may also develop and offer Slack applications that connect the Services with a Third Party Service. Once enabled, the provider of a Third Party Service may share certain information with Slack. For example, if a cloud storage application is enabled to permit files to be imported to a Workspace, we may receive the user name and email address of Authorized Users, along with additional information that the application has elected to make available to Slack to facilitate the integration. Authorized Users should check the privacy settings and notices in these Third Party Services to understand what data may be disclosed to Slack. When a Third Party Service is enabled, Slack is authorized to connect and access Other Information made available to Slack in accordance with our agreement with the Third Party Provider and any permission(s) granted by Customer (including, by its Authorized User(s)). We do not, however, receive or store passwords for any of these Third Party Services when connecting them to the Services. For more information on Third Party Services, click here.
Contact Information. In accordance with the consent process provided by your device, any contact information that an Authorized User chooses to import (such as an address book from a device) is collected when using the Services.
Third Party Data. Slack may receive data about organizations, industries, lists of companies that are customers, Website visitors, marketing campaigns and other matters related to our business from parent corporation(s), affiliates and subsidiaries, our partners, or others that we use to make our own information better or more useful. This data may be combined with Other Information we collect and might include aggregate-level data, such as which IP addresses correspond to zip codes or countries. Or it might be more specific: for example, how well an online marketing or email campaign performed.
Additional Information Provided to Slack. We also receive Other Information when submitted to our Websites or in other ways, such as if you participate in a focus group, contest, activity or event, apply for a job, enroll in a certification program or other educational program hosted by Slack or a vendor, request support, interact with our social media accounts or otherwise communicate with Slack.
Generally, no one is under a statutory or contractual obligation to provide any Customer Data or Other Information (collectively, “Information”). However, certain Information is collected automatically and, if some Information, such as Workspace setup details, is not provided, we may be unable to provide the Services.

How We Use Information
Customer Data will be used by Slack in accordance with Customer’s instructions, including any applicable terms in the Customer Agreement and Customer’s use of Services functionality, and as required by applicable law. Slack is a processor of Customer Data and Customer is the controller. Customer may, for example, use the Services to grant and remove access to a Workspace, assign roles and configure settings, access, modify, export, share and remove Customer Data and otherwise apply its policies to the Services.

Slack uses Other Information in furtherance of our legitimate interests in operating our Services, Websites and business. More specifically, Slack uses Other Information:

To provide, update, maintain and protect our Services, Websites and business. This includes use of Other Information to support delivery of the Services under a Customer Agreement, prevent or address service errors, security or technical issues, analyze and monitor usage, trends and other activities, or at an Authorized User’s request.
As required by applicable law, legal process or regulation.
To communicate with you by responding to your requests, comments and questions. If you contact us, we may use your Other Information to respond.
To develop and provide search, learning and productivity tools and additional features. Slack tries to make the Services as useful as possible for specific Workspaces and Authorized Users. For example, we may improve search functionality by using Other Information to help determine and rank the relevance of content, channels or expertise to an Authorized User, make Services or Third Party Service suggestions based on historical use and predictive models, identify organizational trends and insights, to customize a Services experience, or create new productivity features and products.
To send emails and other communications. We may send you service, technical and other administrative emails, messages, and other types of communications. We may also contact you to inform you about changes in our Services, our Services offerings, and important Services-related notices, such as security and fraud notices. These communications are considered part of the Services and you may not opt out of them. In addition, we sometimes send emails about new product features, promotional communications or other news about Slack. These are marketing messages so you can control whether you receive them. If you have additional questions about a message you have received from Slack please reach out through the contact mechanisms described below.
For billing, account management and other administrative matters. Slack may need to contact you for invoicing, account management, and similar reasons and we use account data to administer accounts and keep track of billing and payments.
To investigate and help prevent security issues and abuse.
If Information is aggregated or de-identified so that it is no longer reasonably associated with an identified or identifiable natural person, Slack may use it for any business purpose. To the extent Information is associated with an identified or identifiable natural person and is protected as personal data under applicable data protection law, it is referred to in this Privacy Policy as “Personal Data.”

Data Retention
Slack will retain Customer Data in accordance with a Customer’s instructions, including any applicable terms in the Customer Agreement and Customer’s use of Services functionality, and as required by applicable law. Depending on the Services plan, Customer may be able to customize its retention settings and apply those customized settings at the Workspace level, channel level or other level. Customer may also apply different settings to messages, files or other types of Customer Data. The deletion of Customer Data and other use of the Services by Customer may result in the deletion and/or de-identification of certain associated Other Information. For more detail, please review the Help Center or contact Customer. Slack may retain Other Information pertaining to you for as long as necessary for the purposes described in this Privacy Policy. This may include keeping your Other Information after you have deactivated your account for the period of time needed for Slack to pursue legitimate business interests, conduct audits, comply with (and demonstrate compliance with) legal obligations, resolve disputes, and enforce our agreements.

How We Share And Disclose Information
This section describes how Slack may share and disclose Information. Customers determine their own policies and practices for the sharing and disclosure of Information, and Slack does not control how they or any other third parties choose to share or disclose Information.

Customer’s Instructions. Slack will solely share and disclose Customer Data in accordance with a Customer’s instructions, including any applicable terms in the Customer Agreement and Customer’s use of Services functionality, and in compliance with applicable law and legal process.
Displaying the Services. When an Authorized User submits Other Information, it may be displayed to other Authorized Users in the same or connected Workspaces. For example, an Authorized User’s email address may be displayed with their Workspace profile. Please consult the Help Center for more information on Services functionality.
Collaborating with Others. The Services provide different ways for Authorized Users working in independent Workspaces to collaborate, such as Slack Connect or email interoperability. Other Information, such as an Authorized User’s profile Information, may be shared, subject to the policies and practices of the other Workspace(s).
Customer Access. Owners, administrators, Authorized Users, and other Customer representatives and personnel may be able to access, modify, or restrict access to Other Information. This may include, for example, your employer using Service features to export logs of Workspace activity, or accessing or modifying your profile details. For information about your Workspace settings, please see https://slack.com/account/settings.
Third Party Service Providers and Partners. We may engage third party companies or individuals as service providers or business partners to process Other Information and support our business. These third parties may, for example, provide virtual computing and storage services, or we may share business information to develop strategic partnerships with Third Party Service providers to support our common customers. Additional information about the subprocessors we use to support delivery of our Services is set forth at Slack Subprocessors.
Third Party Services. Customer may enable or permit Authorized Users to enable Third Party Services. We require each Third Party Service to disclose all permissions for information access in the Services, but we do not guarantee that they do so. When enabled, Slack may share Other Information with Third Party Services. Third Party Services are not owned or controlled by Slack and third parties that have been granted access to Other Information may have their own policies and practices for its collection, use, and sharing. Please check the permissions, privacy settings, and notices for these Third Party Services or contact the provider for any questions.
Corporate Affiliates. Slack may share Other Information with its corporate affiliates, parents and/or subsidiaries.
During a Change to Slack’s Business. If Slack engages in a merger, acquisition, bankruptcy, dissolution, reorganization, sale of some or all of Slack’s assets or stock, financing, public offering of securities, acquisition of all or a portion of our business, a similar transaction or proceeding, or steps in contemplation of such activities, some or all Other Information may be shared or transferred, subject to standard confidentiality arrangements.
Aggregated or De-identified Data. We may disclose or use aggregated or de-identified Other Information for any purpose. For example, we may share aggregated or de-identified Other Information with prospects or partners for business or research purposes, such as telling a prospective Slack customer the average amount of time spent within a typical Workspace.
To Comply with Laws. If we receive a request for information, we may disclose Other Information if we reasonably believe disclosure is in accordance with or required by any applicable law, regulation, or legal process. Please see the Data Request Policy to understand how Slack responds to requests to disclose data from government agencies and other sources.
To enforce our rights, prevent fraud, and for safety. To protect and defend the rights, property, or safety of Slack or third parties, including enforcing contracts or policies, or in connection with investigating and preventing fraud or security issues.
With Consent. Slack may share Other Information with third parties when we have consent to do so.
Security
Slack takes security of data very seriously. Slack works hard to protect Other Information you provide from loss, misuse, and unauthorized access or disclosure. These steps take into account the sensitivity of the Other Information we collect, process and store, and the current state of technology. Slack has received internationally recognized security certifications. To learn more about current practices and policies regarding security and confidentiality of the Services, please see our Security Practices. Given the nature of communications and information processing technology, Slack cannot guarantee that Information during transmission through the Internet or while stored on our systems or otherwise in our care will be absolutely safe from intrusion by others. When you click a link to a third-party site, you will be leaving our site and we don’t control or endorse what is on third-party sites.

Age Limitations
To the extent prohibited by applicable law, Slack does not allow use of our Services and Websites by anyone younger than 16 years old. If you learn that anyone younger than 16 has unlawfully provided us with personal data, please contact us and we will take steps to delete such information.

Changes To This Privacy Policy
Slack may change this Privacy Policy from time to time. Laws, regulations, and industry standards evolve, which may make those changes necessary, or we may make changes to our services or business. We will post the changes to this page and encourage you to review our Privacy Policy to stay informed. If we make changes that materially alter your privacy rights, Slack will provide additional notice, such as via email or through the Services. If you disagree with the changes to this Privacy Policy, you should deactivate your Services account. Contact the Customer if you wish to request the removal of Personal Data under their control.

International Data Transfers
Slack may transfer your Personal Data to countries other than the one in which you live. We deploy the following safeguards if Slack transfers Personal Data from jurisdictions with differing data protection laws:

European Union Model Clauses. Slack offers European Union Model Clauses, also known as Standard Contractual Clauses, to meet the adequacy and security requirements for our Customers that operate in the European Union and the United Kingdom, and other international transfers of Customer Data. A copy of our standard data processing addendum, incorporating Model Clauses, is available here.
E.U.-U.S. Privacy Shield and Swiss-U.S. Privacy Shield. While Slack Technologies, Inc. (“Slack US”) remains self-certified under the E.U.-U.S. Privacy Shield and the Swiss-U.S. Privacy Shield, it is not currently relying on these frameworks for the transfer of personal data. For more information, including the types of information covered, see Slack US’s Privacy Shield Notice. To learn more about the Privacy Shield Program, please see http://www.privacyshield.gov/welcome.
Asia-Pacific Economic Cooperation Cross-Border Privacy Rules System And Privacy Recognition For Processors. Slack’s privacy practices, described in this Privacy Policy, comply with the Asia-Pacific Economic Cooperation (“APEC”) Cross Border Privacy Rules (“CBPR”) system and the Privacy Recognition for Processors (“PRP”). The APEC CBPR system provides a framework for organizations to ensure protection of personal information transferred among participating APEC economies and the PRP demonstrates an organization’s ability to provide effective implementation of a personal information controller’s privacy obligations related to the processing of personal information. More information about the APEC framework can be found here.

If you have an unresolved privacy or data use concern related to our APEC CBPR or PRP certifications that we have not addressed satisfactorily, you may contact our third party dispute resolution provider.
Data Protection Officer
To communicate with our Data Protection Officer, please email dpo@slack.com.

Identifying The Data Controller And Processor
Data protection law in certain jurisdictions differentiates between the “controller” and “processor” of information. In general, Customer is the controller of Customer Data. In general, Slack is the processor of Customer Data and the controller of Other Information. Different Slack entities provide the Services in different parts of the world. Slack Technologies Limited, an Irish company based in Dublin, Ireland, is the controller of Other Information and a processor of Customer Data relating to Authorized Users who use Workspaces established for Customers outside of the U.S. and Canada. Slack Technologies, Inc., a US company based in San Francisco, California is the controller of Other Information and a processor of Customer Data relating to Authorized Users who use Workspaces established for Customers in the US and Canada.

Your Rights
Individuals located in certain countries, including the European Economic Area and the United Kingdom, have certain statutory rights in relation to their personal data. Subject to any exemptions provided by law, you may have the right to request access to Information, as well as to seek to update, delete or correct this Information. You can usually do this using the settings and tools provided in your Services account. If you cannot use the settings and tools, contact the Customer who controls your workspace for additional access and assistance. Please check https://slack.com/account/settings for Customer contact information.

To the extent that Slack’s processing of your Personal Data is subject to the General Data Protection Regulation (or applicable laws covering the processing of Personal Data in the United Kingdom), Slack relies on its legitimate interests, described above, to process your data. Slack may also process Other Information that constitutes your Personal Data for direct marketing purposes, and you have a right to object to Slack’s use of your Personal Data for this purpose at any time.

Your California Privacy Rights
This section provides additional details about the personal information we collect about California consumers and the rights afforded to them under the California Consumer Privacy Act or “CCPA.”

For more details about the personal information we have collected over the last 12 months, including the categories of sources, please see the Information We Collect And Receive section above. We collect this information for the business and commercial purposes described in the How We Use Information section above. We share this information with the categories of third parties described in the How We Share and Disclose Information section above. Slack does not sell (as such term is defined in the CCPA) the personal information we collect (and will not sell it without providing a right to opt out). Please note that we do use third-party cookies for our advertising purposes as further described in our Cookie Policy.

Subject to certain limitations, the CCPA provides California consumers the right to request to know more details about the categories or specific pieces of personal information we collect (including how we use and disclose this information), to delete their personal information, to opt out of any “sales” that may be occurring, and to not be discriminated against for exercising these rights.

California consumers may make a request pursuant to their rights under the CCPA by contacting us at privacy@slack.com. We will verify your request using the information associated with your account, including email address. Government identification may be required. Consumers can also designate an authorized agent to exercise these rights on their behalf.

Data Protection Authority
Subject to applicable law, you also have the right to (i) restrict Slack’s use of Other Information that constitutes your Personal Data and (ii) lodge a complaint with your local data protection authority or the Irish Data Protection Commissioner, which is Slack’s lead supervisory authority in the European Union. If you are a resident of the European Economic Area and believe we maintain your Personal Data within the scope of the General Data Protection Regulation (GDPR), you may direct questions or complaints to our lead supervisory authority:

Irish Data Protection Commissioner
Office of the Data Protection Commissioner
Canal House, Station Road, Portarlington, Co. Laois, R32 AP23, Ireland
Phone +353 57 868 4757
Fax: +353 57 868 4757
Email: info@dataprotection.ie

If you are a resident of the United Kingdom and believe we maintain your Personal Data within the scope of the applicable laws relating to personal data in the United Kingdom, you may direct questions or complaints to the UK supervisory authority, the Information Commissioner’s Office.

### DOCUMENT/ User Terms of Service / https://slack.com/intl/en-fr/terms-of-service/user ###
Effective Date: April 20, 2018

These User Terms of Service (the “User Terms”) govern your access and use of our online workplace productivity tools and platform (the “Services”). Please read them carefully. Even though you are signing onto an existing workspace, these User Terms apply to you as a user of the Services. We are grateful you’re here.

First things First
These User Terms are Legally Binding
These User Terms are a legally binding contract between you and us. As part of these User Terms, you agree to comply with the most recent version of our Acceptable Use Policy, which is incorporated by reference into these User Terms. If you access or use the Services, or continue accessing or using the Services after being notified of a change to the User Terms or the Acceptable Use Policy, you confirm that you have read, understand and agree to be bound by the User Terms and the Acceptable Use Policy. “We”, “our” and “us” currently refers to the applicable Slack entity in the Contract (defined below).

Customer’s Choices and Instructions
You are an Authorized User on a Workspace Controlled by a “Customer”
An organization or other third party that we refer to in these User Terms as “Customer” has invited you to a workspace (i.e., a unique domain where a group of users may access the Services, as further described in our Help Center pages). If you are joining one of your employer’s workspaces, for example, Customer is your employer. If you are joining a workspace created by your friend using her personal email address to work on her new startup idea, she is our Customer and she is authorizing you to join her workspace.

What This Means for You—and for Us
Customer has separately agreed to our Customer Terms of Service or entered into a written agreement with us (in either case, the “Contract”) that permitted Customer to create and configure a workspace so that you and others could join (each invitee granted access to the Services, including you, is an “Authorized User”). The Contract contains our commitment to deliver the Services to Customer, who may then invite Authorized Users to join its workspace(s). When an Authorized User (including, you) submits content or information to the Services, such as messages or files (“Customer Data”), you acknowledge and agree that the Customer Data is owned by Customer and the Contract provides Customer with many choices and control over that Customer Data. For example, Customer may provision or deprovision access to the Services, enable or disable third party integrations, manage permissions, retention and export settings, transfer or assign workspaces, share channels, or consolidate your workspace or channels with other workspaces or channels, and these choices and instructions may result in the access, use, disclosure, modification or deletion of certain or all Customer Data. Please check out our Help Center pages for more detail on our different Service plans and the options available to Customer.

The Relationship Between You, Customer and Us
AS BETWEEN US AND CUSTOMER, YOU AGREE THAT IT IS SOLELY CUSTOMER’S RESPONSIBILITY TO (A) INFORM YOU AND ANY AUTHORIZED USERS OF ANY RELEVANT CUSTOMER POLICIES AND PRACTICES AND ANY SETTINGS THAT MAY IMPACT THE PROCESSING OF CUSTOMER DATA; (B) OBTAIN ANY RIGHTS, PERMISSIONS OR CONSENTS FROM YOU AND ANY AUTHORIZED USERS THAT ARE NECESSARY FOR THE LAWFUL USE OF CUSTOMER DATA AND THE OPERATION OF THE SERVICES; (C) ENSURE THAT THE TRANSFER AND PROCESSING OF CUSTOMER DATA UNDER THE CONTRACT IS LAWFUL; AND (D) RESPOND TO AND RESOLVE ANY DISPUTE WITH YOU AND ANY AUTHORIZED USER RELATING TO OR BASED ON CUSTOMER DATA, THE SERVICES OR CUSTOMER’S FAILURE TO FULFILL THESE OBLIGATIONS. SLACK MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, TO YOU RELATING TO THE SERVICES, WHICH ARE PROVIDED TO YOU ON AN “AS IS” AND “ AS AVAILABLE” BASIS.

A Few Ground Rules
You Must be Over the Legal Age
To the extent prohibited by applicable law, the Services are not intended for and should not be used by anyone under the age of sixteen. You represent that you are over the legal age and are the intended recipient of Customer’s invitation to the Services. You may not access or use the Services for any purpose if either of the representations in the preceding sentence is not true. Without limiting the foregoing, you must be of legal working age.

While You Are Here, You Must Follow the Rules
To help ensure a safe and productive work environment, all Authorized Users must comply with our Acceptable Use Policy and any applicable policies established by Customer. If you see inappropriate behavior or content, please report it to your Primary Owner or employer.

You Are Here At the Pleasure of Customer (and Us)
These User Terms remain effective until Customer’s subscription for you expires or terminates, or your access to the Services has been terminated by Customer or us. Please contact Customer if you at any time or for any reason wish to terminate your account, including due to a disagreement with any updates to these User Terms or the Acceptable Use Policy.

Limitation of Liability
If we believe that there is a violation of the Contract, User Terms, the Acceptable Use Policy, or any of our other policies that can simply be remedied by Customer’s removal of certain Customer Data or taking other action, we will, in most cases, ask Customer to take action rather than intervene. We may directly step in and take what we determine to be appropriate action (including disabling your account) if Customer does not take appropriate action or we believe there is a credible risk of harm to us, the Services, Authorized Users, or any third parties. IN NO EVENT WILL YOU OR WE HAVE ANY LIABILITY TO THE OTHER FOR ANY LOST PROFITS OR REVENUES OR FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, COVER OR PUNITIVE DAMAGES HOWEVER CAUSED, WHETHER IN CONTRACT, TORT OR UNDER ANY OTHER THEORY OF LIABILITY, AND WHETHER OR NOT THE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. UNLESS YOU ARE ALSO A CUSTOMER (AND WITHOUT LIMITATION TO OUR RIGHTS AND REMEDIES UNDER THE CONTRACT), YOU WILL HAVE NO FINANCIAL LIABILITY TO US FOR A BREACH OF THESE USER TERMS. OUR MAXIMUM AGGREGATE LIABILITY TO YOU FOR ANY BREACH OF THE USER TERMS IS ONE HUNDRED DOLLARS ($100) IN THE AGGREGATE. THE FOREGOING DISCLAIMERS WILL NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW AND DO NOT LIMIT EITHER PARTY’S RIGHT TO SEEK AND OBTAIN EQUITABLE RELIEF.

Application of Consumer Law
Slack is a workplace tool intended for use by businesses and organizations and not for consumer purposes. To the maximum extent permitted by law, you hereby acknowledge and agree that consumer laws do not apply. If however any consumer laws (e.g., in Australia, the Competition and Consumer Act 2010 (Cth)) do apply and cannot otherwise be lawfully excluded, nothing in these User Terms will restrict, exclude or modify any statutory warranties, guarantees, rights or remedies you have, and our liability is limited (at our option) to the replacement, repair or resupply of the Services or the pro-rata refund to Customer of pre-paid fees for your subscription covering the remainder of the term.

Survival
The sections titled “The Relationship Between You, Customer, and Us,” “Limitation of Liability,” and “Survival,” and all of the provisions under the general heading “General Provisions” will survive any termination or expiration of the User Terms.

General Provisions
Email and Slack Messages
Except as otherwise set forth herein, all notices under the User Terms will be by email, although we may instead choose to provide notice to Authorized Users through the Services (e.g., a slackbot notification). Notices to Slack should be sent to feedback@slack.com, except for legal notices, which must be sent to legal@slack.com. A notice will be deemed to have been duly given (a) the day after it is sent, in the case of a notice sent through email; and (b) the same day, in the case of a notice sent through the Services. Notices under the Contract will be delivered solely to Customer in accordance with the terms of that agreement.

Privacy Policy
Please review our Privacy Policy for more information on how we collect and use data relating to the use and performance of our products.

Modifications
As our business evolves, we may change these User Terms or the Acceptable Use Policy. If we make a material change to the User Terms or the Acceptable Use Policy, we will provide you with reasonable notice prior to the change taking effect either by emailing the email address associated with your account or by messaging you through the Services. You can review the most current version of the User Terms at any time by visiting this page, and by visiting the following for the most current versions of the other pages that are referenced in these User Terms: Acceptable Use Policy and Privacy Policy. Any material revisions to these User Terms will become effective on the date set forth in our notice, and all other changes will become effective on the date we publish the change. If you use the Services after the effective date of any changes, that use will constitute your acceptance of the revised terms and conditions.

Waiver
No failure or delay by either party in exercising any right under the User Terms, including the Acceptable Use Policy, will constitute a waiver of that right. No waiver under the User Terms will be effective unless made in writing and signed by an authorized representative of the party being deemed to have granted the waiver.

Severability
The User Terms, including the Acceptable Use Policy, will be enforced to the fullest extent permitted under applicable law. If any provision of the User Terms is held by a court of competent jurisdiction to be contrary to law, the provision will be modified by the court and interpreted so as best to accomplish the objectives of the original provision to the fullest extent permitted by law, and the remaining provisions of the User Terms will remain in effect.

Assignment
You may not assign any of your rights or delegate your obligations under these User Terms, including the Acceptable Use Policy, whether by operation of law or otherwise, without the prior written consent of us (not to be unreasonably withheld). We may assign these User Terms in their entirety (including all terms and conditions incorporated herein by reference), without your consent, to a corporate affiliate or in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of our assets.

Governing Law; Venue; Fees
The User Terms, including the Acceptable Use Policy, and any disputes arising out of or related hereto, will be governed exclusively by the same applicable governing law of the Contract, without regard to conflicts of laws rules or the United Nations Convention on the International Sale of Goods. The courts located in the applicable venue of the Contract will have exclusive jurisdiction to adjudicate any dispute arising out of or relating to the User Terms, including the Acceptable Use Policy, or its formation, interpretation or enforcement.

Each party hereby consents and submits to the exclusive jurisdiction of such courts. In any action or proceeding to enforce rights under the User Terms, the prevailing party will be entitled to recover its reasonable costs and attorney’s fees.

Entire Agreement
The User Terms, including any terms incorporated by reference into the User Terms, constitute the entire agreement between you and us and supersede all prior and contemporaneous agreements, proposals or representations, written or oral, concerning its subject matter. To the extent of any conflict or inconsistency between the provisions in these User Terms and any pages referenced in these User Terms, the terms of these User Terms will first prevail; provided, however, that if there is a conflict or inconsistency between the Contract and the User Terms, the terms of the Contract will first prevail, followed by the provisions in these User Terms, and then followed by the pages referenced in these User Terms (e.g., the Privacy Policy). Customer will be responsible for notifying Authorized Users of those conflicts or inconsistencies and until such time the terms set forth herein will be binding.

### DOCUMENT / Slack Subprocessors / https://slack.com/intl/en-fr/slack-subprocessors ###
Effective: January 15, 2020

To support delivery of our Services, Slack Technologies, Inc. (or one of its Affiliates listed below) may engage and use data processors with access to certain Customer Data (each, a "Subprocessor"). This page provides important information about the identity, location and role of each Subprocessor. Terms used on this page but not defined have the meaning set forth in the Customer Terms of Service or superseding written agreement between Customer and Slack (the "Agreement").

Third Parties
Slack currently uses third party Subprocessors to provide infrastructure services, and to help us provide customer support and email notifications. Prior to engaging any third party Subprocessor, Slack performs diligence to evaluate their privacy, security and confidentiality practices, and executes an agreement implementing its applicable obligations.

Infrastructure Subprocessors
Slack may use the following Subprocessors to host Customer Data or provide other infrastructure that helps with delivery of our Services:

Entity Name	Subprocessing Activities	Entity Country
Amazon Web Services, Inc.	Cloud Service Provider	United States
Google LLC	Cloud Service Provider	United States
Other Subprocessors
Slack may use the following Subprocessors to perform other Service functions:

Entity Name	Subprocessing Activities	Entity Country
Zendesk, Inc.	Cloud-based Customer Support Services	United States
Slack Affiliates
Depending on the geographic location of a Customer or their Authorized Users, and the nature of the Services provided, Slack may also engage one or more of its Affiliates as Subprocessors to deliver some or all of the Services provided to a Customer

Updates
As our business grows and evolves, the Subprocessors we engage may also change. We will endeavor to provide the owner of Customer’s account with notice of any new Subprocessors to the extent required under the Agreement, along with posting such updates here. Please check back frequently for updates.

### DOCUMENT / DPA / https://slack.com/intl/en-fr/terms-of-service/data-processing ###
DATA PROCESSING ADDENDUM
This Data Processing Addendum (“DPA”) forms a part of the Customer Terms of Service found at https://slack.com/terms-of-service, unless Customer has entered into a superseding written master subscription agreement with Slack, in which case, it forms a part of such written agreement (in either case, the “Agreement”).
By signing the DPA, Customer enters into this DPA on behalf of itself and, to the extent required under applicable Data Protection Laws, in the name and on behalf of its Controller Affiliates (defined below). For the purposes of this DPA only, and except where indicated otherwise, the term “Customer” shall include Customer and Controller Affiliates. All capitalized terms not defined herein shall have the meaning set forth in the Agreement.
In the course of providing the Services under the Agreement, Slack may Process certain Personal Data (such terms defined below) on behalf of Customer and where Slack Processes such Personal Data on behalf of Customer the Parties agree to comply with the terms and conditions in this DPA in connection with such Personal Data.
HOW TO EXECUTE THIS DPA:
1. This DPA consists of two parts: the main body of the DPA, and Exhibit A, B and C (including Appendices 1 and 2).
2. This DPA has been pre-signed on behalf of Slack. The Standard Contractual Clauses in Exhibit C have been pre-signed by Slack Technologies, Inc. as the data importer.
3. To complete this DPA, Customer must:
a. Complete the information in the signature box and sign on Page 7.
b. Complete the information as the data exporter on Page 10.
c. Complete the information in the signature box and sign on Pages 16, 18 and 19.
Upon receipt of the validly completed DPA by Slack and in accordance with the instructions provided below in the Section entitled “HOW THIS DPA APPLIES TO CUSTOMER AND ITS AFFILIATES”, this DPA will become legally binding.
HOW THIS DPA APPLIES TO CUSTOMER AND ITS AFFILIATES
If the Customer entity signing this DPA is a party to the Agreement, this DPA is an addendum to and forms part of the Agreement. In such case, the Slack entity that is party to the Agreement is party to this DPA.
If the Customer entity signing this DPA has executed an Order Form with Slack or its Affiliate pursuant to the Agreement, but is not itself a party to the Agreement, this DPA is an addendum to that Order Form and applicable renewal Order Forms, and the Slack entity that is party to such Order Form is party to this DPA.
If the Customer entity signing this DPA is neither a party to an Order Form nor the Agreement, this DPA is not valid and is not legally binding. Such entity should request that the Customer entity who is a party to the Agreement executes this DPA.
Page 1 of 19
  SLACK DPA v1805
1.
DEFINITIONS
“Affiliate” means any entity that directly or indirectly controls, is controlled by, or is under common control with the subject entity. “Control,” for purposes of this definition, means direct or indirect ownership or control of more than 50% of the voting interests of the subject entity.
“Controller” means the entity which determines the purposes and means of the Processing of Personal Data.
“Controller Affiliate” means any of Customer’s Affiliate(s) (a) (i) that are subject to applicable Data Protection Laws of the European Union, the European Economic Area and/or their member states, Switzerland and/or the United Kingdom, and (ii) permitted to use the Services pursuant to the Agreement between Customer and Slack, but have not signed their own Order Form and are not a “Customer” as defined under the Agreement, (b) if and to the extent Slack processes Personal Data for which such Affiliate(s) qualify as the Controller.
“Data Protection Laws” means all laws and regulations, including laws and binding regulations of the European Union, the European Economic Area and their member states, Switzerland and the United Kingdom, applicable to the Processing of Personal Data under the Agreement.
“Data Subject” means the identified or identifiable person to whom Personal Data relates.
“GDPR” means the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
“Personal Data” means any Customer Data that relates to an identified or identifiable natural person, to the extent that such information is protected as personal data under applicable Data Protection Laws.
“Processing” means any operation or set of operations which is performed upon Personal Data, whether or not by automatic means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
“Processor” means the entity which Processes Personal Data on behalf of the Controller.
“Security Practices Datasheet” means Slack’s Security Practices Datasheet, as updated from time to
time, and currently accessible at https://slack.com/security-practices.
“Slack” means the Slack entity which is a party to this DPA, as specified in the section “HOW THIS DPA APPLIES” above, being Slack Technologies, Inc., a company incorporated in Delaware and/or Slack Technologies Limited, a company constituted under the laws of Ireland, as applicable.
“Slack Group” means Slack and its Affiliates engaged in the Processing of Personal Data.
“Standard Contractual Clauses” means the agreement executed by and between Customer and Slack Technologies, Inc. and attached hereto as Exhibit C pursuant to the European Commission’s decision (C(2010)593) of 5 February 2010 on Standard Contractual Clauses for the transfer of personal data to processors established in third countries which do not ensure an adequate level of data protection.
“Sub-processor” means any entity engaged by Slack or a member of the Slack Group to Process Personal Data in connection with the Services.
“Supervisory Authority” means an independent public authority which is established by an EU Member State pursuant to the GDPR.
PROCESSING OF PERSONAL DATA
Roles of the Parties. The parties acknowledge and agree that with regard to the Processing of Personal Data, Customer is the Controller, Slack is the Processor and that Slack or members of the Slack Group will engage Sub-processors pursuant to the requirements set forth in Section 4 “Sub-
Page 2 of 19
 2. 2.1
SLACK DPA v1805

processors” below.
2.2 Customer’s Processing of Personal Data. Customer shall, in its use of the Services and provision of instructions, Process Personal Data in accordance with the requirements of applicable Data Protection Law. Customer shall have sole responsibility for the accuracy, quality, and legality of Personal Data and the means by which Customer acquired Personal Data.
2.3 Slack’s Processing of Personal Data. As Customer’s Processor, Slack shall only Process Personal Data for the following purposes: (i) Processing in accordance with the Agreement and applicable Order Form(s); (ii) Processing initiated by Authorized Users in their use of the Services; and (iii) Processing to comply with other reasonable instructions provided by Customer (e.g., via email or support tickets) that are consistent with the terms of the Agreement (individually and collectively, the “Purpose”). Slack acts on behalf of and on the instructions of Customer in carrying out the Purpose.
2.4 Details of the Processing. The subject-matter of Processing of Personal Data by Slack is as described in the Purpose in Section 2.3. The duration of the Processing, the nature and purpose of the Processing, the types of Personal Data and categories of Data Subjects Processed under this DPA are further specified in Exhibit B (Description of Processing Activities) to this DPA.
3. RIGHTS OF DATA SUBJECTS
3.1 Data Subject Requests. Slack shall, to the extent legally permitted, promptly notify Customer if Slack receives any requests from a Data Subject to exercise Data Subject rights afforded to the Data Subject under applicable Data Protection Law in relation to Personal Data, including, as applicable, the following: access, rectification, restriction of Processing, erasure (“right to be forgotten”), data portability, objection to the Processing, or to not be subject to an automated individual decision making (each, a “Data Subject Request”). Taking into account the nature of the Processing, Slack shall assist Customer by appropriate technical and organizational measures, insofar as this is possible, for the fulfilment of Customer’s obligation to respond to a Data Subject Request as required by applicable Data Protection Laws. In addition, to the extent Customer, in its use of the Services, does not have the ability to address a Data Subject Request, Slack shall, upon Customer’s request, provide commercially reasonable efforts to assist Customer in responding to such Data Subject Request, to the extent Slack is legally permitted to do so and the response to such Data Subject Request is required under applicable Data Protection Laws. To the extent legally permitted, Customer shall be responsible for any costs arising from Slack’s provision of such assistance, including any fees associated with provision of additional functionality.
4. SUB-PROCESSORS
4.1 Appointment of Sub-processors. Customer acknowledges and agrees that (a) Slack’s Affiliates may be retained as Sub-processors through written agreement with Slack and (b) Slack and Slack’s Affiliates respectively may engage third-party Sub-processors in connection with the provision of the Services. As a condition to permitting a third-party Sub-processor to Process Personal Data, Slack or a Slack Affiliate will enter into a written agreement with each Sub-processor containing data protection obligations that provide at least the same level of protection for Personal Data as those in this DPA, to the extent applicable to the nature of the Services provided by such Sub-processor. Customer acknowledges that Slack Technologies, Inc. is located in the United States and is involved in providing the Services to Customer either directly or through the provision of support to Slack Technologies Limited. In the event Customer enters into the Standard Contractual Clauses set forth in Exhibit C, then Customer agrees that Slack may appoint Sub-processors in accordance with Clause 11 of Exhibit C and section 10.2 below.
4.2 List of Current Sub-processors and Notification of New Sub-processors. A current list of Sub- processors for the Services, including the identities of those Sub-processors and their country of location, is accessible via http://www.slack.com/slack-subprocessors (“Sub-processor Lists”). Customer may receive notifications of new Sub-processors by e-mailing dpa@slack-corp.com with the subject “Subscribe”, and if a Customer contact subscribes, Slack shall provide the subscriber with notification of new Sub-processor(s) before authorizing such new Sub-processor(s) to Process
Page 3 of 19
  SLACK DPA v1805

Personal Data in connection with the provision of the applicable Services.
4.3 Objection Right for New Sub-processors. Customer may reasonably object to Slack’s use of a new Sub-processor (e.g., if making Personal Data available to the Sub-processor may violate applicable Data Protection Law or weaken the protections for such Personal Data) by notifying Slack promptly in writing within ten (10) business days after receipt of Slack’s notice in accordance with the mechanism set out in Section 4.2. Such notice shall explain the reasonable grounds for the objection. In the event Customer objects to a new Sub-processor, as permitted in the preceding sentence, Slack will use commercially reasonable efforts to make available to Customer a change in the Services or recommend a commercially reasonable change to Customer’s configuration or use of the Services to avoid Processing of Personal Data by the objected-to new Sub-processor without unreasonably burdening Customer. If Slack is unable to make available such change within a reasonable period of time, which shall not exceed thirty (30) days, either party may terminate without penalty the applicable Order Form(s) with respect only to those Services which cannot be provided by Slack without the use of the objected-to new Sub-processor by providing written notice to Slack. Slack will refund Customer any prepaid fees covering the remainder of the term of such Order Form(s) following the effective date of termination with respect to such terminated Services, without imposing a penalty for such termination on Customer.
4.4 Liability. Slack shall be liable for the acts and omissions of its Sub-processors to the same extent Slack would be liable if performing the Services of each Sub-processor directly under the terms of this DPA.
5. SECURITY
5.1 Controls for the Protection of Personal Data. Slack shall maintain appropriate technical and organizational measures for protection of the security (including protection against unauthorized or unlawful Processing and against accidental or unlawful destruction, loss or alteration or damage, unauthorized disclosure of, or access to, Personal Data), confidentiality and integrity of Personal Data, as set forth in the Security Practices Datasheet. Slack regularly monitors compliance with these measures. Slack will not materially decrease the overall security of the Services during a subscription term.
5.2 Third-Party Certifications and Audits. Slack has obtained the third-party certifications and audits set forth in the Security Practices Datasheet. Upon Customer’s request, and subject to the confidentiality obligations set forth in the Agreement, Slack shall make available to Customer (or Customer’s independent, third-party auditor) information regarding the Slack Group’s compliance with the obligations set forth in this DPA in the form of the third-party certifications and audits set forth in the Security Practices Datasheet. Customer may contact Slack in accordance with the “Notices” Section of the Agreement to request an on-site audit of Slack’s procedures relevant to the protection of Personal Data, but only to the extent required under applicable Data Protection Law. Customer shall reimburse Slack for any time expended for any such on-site audit at the Slack Group’s then-current rates, which shall be made available to Customer upon request. Before the commencement of any such on-site audit, Customer and Slack shall mutually agree upon the scope, timing, and duration of the audit, in addition to the reimbursement rate for which Customer shall be responsible. All reimbursement rates shall be reasonable, taking into account the resources expended by Slack. Customer shall promptly notify Slack with information regarding any non-compliance discovered during the course of an audit, and Slack shall use commercially reasonable efforts to address any confirmed non-compliance.
6. PERSONAL DATA INCIDENT MANAGEMENT AND NOTIFICATION
Slack maintains security incident management policies and procedures specified in the Security Practices Datasheet. Slack shall notify Customer without undue delay of any breach relating to Personal Data (within the meaning of applicable Data Protection Law) of which Slack becomes aware and which may require a notification to be made to a Supervisory Authority or Data Subject under applicable Data Protection Law or which Slack is required to notify to Customer under applicable Data Protection Law (a “Personal Data Incident”). Slack shall provide commercially reasonable
SLACK DPA v1805
Page 4 of 19

7.
8.
cooperation and assistance in identifying the cause of such Personal Data Incident and take commercially reasonable steps to remediate the cause to the extent the remediation is within Slack’s control. Except as required by applicable Data Protection Law, the obligations herein shall not apply to incidents that are caused by Customer, Authorized Users and/or any Non-Slack Products.
RETURN AND DELETION OF PERSONAL DATA
Upon termination of the Services for which Slack is Processing Personal Data, Slack shall, upon Customer’s request, and subject to the limitations described in the Agreement and the Security Practices Datasheet, return all Personal Data in Slack’s possession to Customer or securely destroy such Personal Data and demonstrate to the satisfaction of Customer that it has taken such measures, unless applicable law prevents it from returning or destroying all or part of Personal Data. For clarification, depending on the Service plan purchased by Customer, access to export functionality may incur additional charge(s) and/or require purchase of a Service upgrade.
CONTROLLER AFFILIATES
8.1 Contractual Relationship. The parties acknowledge and agree that, by executing the DPA in accordance with “HOW TO EXECUTE THIS DPA”, Customer enters into the DPA on behalf of itself and, as applicable, in the name and on behalf of its Controller Affiliates, thereby establishing a separate DPA between Slack and each such Controller Affiliate subject to the provisions of the Agreement and this Section 8 and Section 9. Each Controller Affiliate agrees to be bound by the obligations under this DPA and, to the extent applicable, the Agreement. For the avoidance of doubt, a Controller Affiliate is not and does not become a party to the Agreement, and is only a party to the DPA. All access to and use of the Services by Controller Affiliates must comply with the terms and conditions of the Agreement and any violation of the terms and conditions of the Agreement by a Controller Affiliate shall be deemed a violation by Customer.
8.2 Communication. The Customer that is the contracting party to the Agreement shall remain responsible for coordinating all communication with Slack under this DPA and be entitled to make and receive any communication in relation to this DPA on behalf of its Controller Affiliates.
8.3 Rights of Controller Affiliates. If a Controller Affiliate becomes a party to the DPA with Slack, it shall, to the extent required under applicable Data Protection Laws, also be entitled to exercise the rights and seek remedies under this DPA, subject to the following:
8.3.1 Except where applicable Data Protection Laws require the Controller Affiliate to exercise a right or seek any remedy under this DPA against Slack directly by itself, the parties agree that (i) solely the Customer that is the contracting party to the Agreement shall exercise any such right or seek any such remedy on behalf of the Controller Affiliate, and (ii) the Customer that is the contracting party to the Agreement shall exercise any such rights under this DPA not separately for each Controller Affiliate individually but in a combined manner for all of its Controller Affiliates together (as set forth, for example, in Section 8.3.2, below).
8.3.2 The parties agree that the Customer that is the contracting party to the Agreement shall, if carrying out an on-site audit of the Slack procedures relevant to the protection of Personal Data, take all reasonable measures to limit any impact on Slack by combining, to the extent reasonably possible, several audit requests carried out on behalf of different Controller Affiliates in one single audit.
9. LIMITATION OF LIABILITY
Each party’s and all of its Affiliates’ liability, taken together in the aggregate, arising out of or related to this DPA, and all DPAs between Controller Affiliates and Slack, whether in contract, tort or under any other theory of liability, is subject to the ‘Limitation of Liability’ section of the Agreement, and any reference in such section to the liability of a party means the aggregate liability of that party and all of its Affiliates under the Agreement and all DPAs together.
For the avoidance of doubt, Slack’s and its Affiliates’ total liability for all claims from the Customer and
SLACK DPA v1805
Page 5 of 19

all of its Controller Affiliates arising out of or related to the Agreement and each DPA shall apply in the aggregate for all claims under both the Agreement and all DPAs established under the Agreement, including by Customer and all Controller Affiliates, and, in particular, shall not be understood to apply individually and severally to Customer and/or to any Controller Affiliate that is a contractual party to any such DPA.
10. EUROPEAN SPECIFIC PROVISIONS
10.1 GDPR.SlackwillProcessPersonalDatainaccordancewiththeGDPRrequirementsdirectlyapplicable
to Slack’s provisioning of the Services.
10.1.1 Data Protection Impact Assessment. Upon Customer’s request, Slack shall provide Customer with reasonable cooperation and assistance needed to fulfil Customer’s obligation under the GDPR to carry out a data protection impact assessment related to Customer’s use of the Services, to the extent Customer does not otherwise have access to the relevant information, and to the extent such information is available to Slack. Slack shall provide reasonable assistance to Customer in the cooperation or prior consultation with the Supervisory Authority, to the extent required under the GDPR.
10.2 Transfer Mechanisms. As of the effective date of this DPA, Slack self-certifies to and complies with the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks, as administered by the US Department of Commerce. For transfers of Personal Data under this DPA from the European Union, the European Economic Area and/or their member states and Switzerland to countries which do not ensure an adequate level of data protection within the meaning of applicable Data Protection Laws of the foregoing territories, to the extent such transfers are subject to such applicable Data Protection Laws:
1. Slack’s EU-U.S. and Swiss-U.S. Privacy Shield Framework self-certifications apply; and
2. The Standard Contractual Clauses set forth in Exhibit C to this DPA apply, subject to Exhibit A.
11. PARTIES TO THIS DPA
The Section “HOW THIS DPA APPLIES TO CUSTOMER AND ITS AFFILIATES” specifies which Slack entity is party to this DPA. In addition, Slack Technologies, Inc. is a party to the Standard Contractual Clauses in Exhibit C. Notwithstanding the signatures below of any other Slack entity, such other Slack entities are not a party to this DPA or the Standard Contractual Clauses.
12. LEGAL EFFECT
This DPA shall only become legally binding between Customer and Slack (and Slack Technologies, Inc., if different) when the formalities set out in the Section “HOW TO EXECUTE THIS DPA” above have been fully completed. If Customer has previously executed a “data processing addendum” with Slack, this DPA supersedes and replaces such prior Data Processing Addendum.
13. GOVERNING LAW
This DPA and any dispute or claim arising out of or in connection with it or its subject matter or formation (including non-contractual disputes or claims) shall be governed by, and construed in accordance with, the laws of Ireland.
List of Exhibits
Exhibit A: Additional Data Transfer Terms Exhibit B: Description of Processing Activities Exhibit C: Standard Contractual Clauses
Page 6 of 19
    SLACK DPA v1805

The parties’ authorized signatories have duly executed this DPA:
On behalf of Customer:
Customer Full Legal Name: ILLUIN Technology Signatory Name: Alexandre Sioufi
Position: Engineer
Address: 183 avenue charles de gaulle Signature: /sn1/___________________
On behalf of Slack Technologies, Inc.:
Name: David Schellhase
Position: General Counsel
Address: 500 Howard Street, San Francisco, CA 94105, United States of America Signature: ___________________
On behalf of Slack Technologies Limited:
Name: Elaine Nerney
Position: Director
Address: One Park Place, Hatch Street, Dublin 2, Ireland
Signature: ___________________
Page 7 of 19
   SLACK DPA v1805

EXHIBIT A
ADDITIONAL DATA TRANSFER TERMS
1. ADDITIONAL TERMS TO STANDARD CONTRACTUAL CLAUSES
1.1. Customers covered by the Standard Contractual Clauses. The Standard Contractual Clauses and the additional terms specified in this Exhibit A apply to (i) the legal entity that has executed the Standard Contractual Clauses as a data exporter and its Controller Affiliates and, (ii) all Affiliates of Customer established within the European Economic Area, Switzerland and the United Kingdom, which have signed Order Forms for the Services. For the purpose of the Standard Contractual Clauses and this Section 1, the aforementioned entities shall be deemed “data exporters”.
1.2. Instructions. This DPA and the Agreement are Customer’s complete and final instructions at the time of execution of the DPA for the Processing of Personal Data. Any additional or alternate instructions must be agreed upon separately. For the purposes of Clause 5(a) of the Standard Contractual Clauses, the processing described in Section 2.3 of the DPA (“Slack’s Processing of Personal Data”) is deemed an instruction by the Customer to process Personal Data.”
1.3. Appointment of new Sub-processors and List of current Sub-processors. Pursuant to Clause 5(h) of the Standard Contractual Clauses, Customer acknowledges and expressly agrees that Slack will appoint Sub-processors in accordance with Section 4.1 (“Appointment of Sub-processors”) of the DPA. Slack shall make available to Customer the current list of Sub-processors in accordance with Section 4.2 of the DPA.
1.4. Notification of New Sub-processors and Objection Right for new Sub-processors. Pursuant to Clause 5(h) of the Standard Contractual Clauses, Customer acknowledges and expressly agrees that Slack may engage new Sub-processors as described in Sections 4.2 and 4.3 of the DPA.
1.5. Copies of Sub-processor Agreements. The parties agree that the copies of the Sub-processor agreements that must be provided by Slack to Customer pursuant to Clause 5(j) of the Standard Contractual Clauses may have all commercial information, or clauses unrelated to the Standard Contractual Clauses or their equivalent, removed by Slack beforehand; and, that such copies will be provided by Slack, in a manner to be determined in its discretion, only upon request by Customer.
1.6. Audits and Certifications. The parties agree that the audits described in Clause 5(f) and Clause 12(2) of the Standard Contractual Clauses shall be carried out in accordance with Section 5.2 (“Third-Party Certifications and Audits”) of the DPA.
1.7. Certification of Deletion. The parties agree that the certification of deletion of Personal Data that is described in Clause 12(1) of the Standard Contractual Clauses shall be provided by Slack to Customer only upon Customer’s request.
1.8. Conflict. In the event of any conflict or inconsistency between the body of the DPA, this Exhibit, and any of its Schedules (not including the Standard Contractual Clauses) and the Standard Contractual Clauses in Exhibit C, the Standard Contractual Clauses shall prevail.
Page 8 of 19
  SLACK DPA v1805

Data subjects
EXHIBIT B
DESCRIPTION OF PROCESSING ACTIVITIES
Customer may submit personal data to the Services, the extent of which is determined and controlled by Customer and which may include, but is not limited to, personal data relating to the following categories of data subject:
● Authorized Users;
● employees of Customer;
● consultants of Customer;
● contractors of Customer;
● agents of Customer; and/or
● third parties with which Customer conducts business.
Categories of data
The personal data transferred concern the following categories of data:
Any personal data comprised in Customer Data, as defined in the Agreement. Special categories of data
Customer may submit personal data to Slack through the Services, the extent of which is determined and controlled by Customer in compliance with applicable Data Protection Law and which may concern the following special categories of data, if any:
● racial or ethnic origin;
● political opinions;
● religious or philosophical beliefs;
● trade-union membership;
● genetic or biometric data;
● health; and
● sex life.
Processing operations
The personal data transferred will be processed in accordance with the Agreement and any Order Form and may be subject to the following processing activities:
● storage and other processing necessary to provide, maintain, and update the Services provided to Customer;
● to provide customer and technical support to Customer; and
● disclosures in accordance with the Agreement, as compelled by law.
SLACK DPA v1805
Page 9 of 19

 For the purposes of Article 26(2) of Directive 95/46/EC for the transfer of personal data to processors established in
third countries which do not ensure an adequate level of data protection
 Name of the data exporting organisation: ILLUIN Technology Address: 183 avenue charles de gaulle
Tel.: +33684018549 fax: [● ]
Other information needed to identify the organisation:
(the data exporter) Name of the data importing organisation: Slack Technologies, Inc.
Address: 500 Howard Street, San Francisco, CA 94105 Tel.: (415) 579-9122 fax:
Other information needed to identify the organisation:
EXHIBIT C
Page 10 of 19
 Standard Contractual Clauses (processors)
      .....................................................................
 And
  e-mail: dpa@slack-corp.com
     ...........................................................................
 (the data importer)
each a “party”; together “the parties”,
 HAVE AGREED on the following Contractual Clauses (the Clauses) in order to adduce adequate safeguards with respect to the protection of privacy and fundamental rights and freedoms of individuals for the transfer by the data exporter to the data importer of the personal data specified in Appendix 1.
SLACK DPA v1805

For the purposes of the Clauses:
Clause 1
Definitions
(a) ‘personal data’, ‘special categories of data’, ‘process/processing’, ‘controller’, ‘processor’, ‘data subject’ and ‘supervisory authority’ shall have the same meaning as in Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data;
(b) ‘the Data Exporter’ means the controller who transfers the personal data;
(c) ‘the Data Importer’ means the processor who agrees to receive from the Data Exporter personal data intended
for processing on his behalf after the transfer in accordance with his instructions and the terms of the Clauses and who is not subject to a third country’s system ensuring adequate protection within the meaning of Article 25(1) of Directive 95/46/EC;
(d) ‘the subprocessor’ means any processor engaged by the Data Importer or by any other subprocessor of the Data Importer who agrees to receive from the Data Importer or from any other subprocessor of the Data Importer personal data exclusively intended for processing activities to be carried out on behalf of the Data Exporter after the transfer in accordance with his instructions, the terms of the Clauses and the terms of the written subcontract;
(e) ‘the applicable data protection law’ means the legislation protecting the fundamental rights and freedoms of individuals and, in particular, their right to privacy with respect to the processing of personal data applicable to a data controller in the Member State in which the Data Exporter is established;
(f) ‘technical and organisational security measures’ means those measures aimed at protecting personal data against accidental or unlawful destruction or accidental loss, alteration, unauthorised disclosure or access, in particular where the processing involves the transmission of data over a network, and against all other unlawful forms of processing.
Clause 2
Details of the transfer
The details of the transfer and in particular the special categories of personal data where applicable are specified in Appendix 1 which forms an integral part of the Clauses.
Clause 3
Third-party beneficiary clause
1. The data subject can enforce against the Data Exporter this Clause, Clause 4(b) to (i), Clause 5(a) to (e), and (g) to (j), Clause 6(1) and (2), Clause 7, Clause 8(2), and Clauses 9 to 12 as third-party beneficiary.
2. The data subject can enforce against the Data Importer this Clause, Clause 5(a) to (e) and (g), Clause 6, Clause 7, Clause 8(2), and Clauses 9 to 12, in cases where the Data Exporter has factually disappeared or has ceased to exist in law unless any successor entity has assumed the entire legal obligations of the Data Exporter by contract or by operation of law, as a result of which it takes on the rights and obligations of the Data Exporter, in which case the data subject can enforce them against such entity.
3. The data subject can enforce against the subprocessor this Clause, Clause 5(a) to (e) and (g), Clause 6, Clause 7, Clause 8(2), and Clauses 9 to 12, in cases where both the Data Exporter and the Data Importer have factually disappeared or ceased to exist in law or have become insolvent, unless any successor entity has assumed the entire legal obligations of the Data Exporter by contract or by operation of law as a result of which it takes on the rights and obligations of the Data Exporter, in which case the data subject can enforce them against such entity. Such third-party liability of the subprocessor shall be limited to its own processing operations under the Clauses.
4. The parties do not object to a data subject being represented by an association or other body if the data subject so expressly wishes and if permitted by national law.
SLACK DPA v1805
Page 11 of 19

The Data Exporter agrees and warrants:
Clause 4
Obligations of the Data Exporter
(a) that the processing, including the transfer itself, of the personal data has been and will continue to be carried out in accordance with the relevant provisions of the applicable data protection law (and, where applicable, has been notified to the relevant authorities of the Member State where the Data Exporter is established) and does not violate the relevant provisions of that State;
(b) that it has instructed and throughout the duration of the personal data processing services will instruct the Data Importer to process the personal data transferred only on the Data Exporter’s behalf and in accordance with the applicable data protection law and the Clauses;
(c) that the Data Importer will provide sufficient guarantees in respect of the technical and organisational security measures specified in Appendix 2 to this contract;
(d) that after assessment of the requirements of the applicable data protection law, the security measures are appropriate to protect personal data against accidental or unlawful destruction or accidental loss, alteration, unauthorised disclosure or access, in particular where the processing involves the transmission of data over a network, and against all other unlawful forms of processing, and that these measures ensure a level of security appropriate to the risks presented by the processing and the nature of the data to be protected having regard to the state of the art and the cost of their implementation;
(e) that it will ensure compliance with the security measures;
(f) that, if the transfer involves special categories of data, the data subject has been informed or will be informed before, or as soon as possible after, the transfer that its data could be transmitted to a third country not providing adequate protection within the meaning of Directive 95/46/EC;
(g) to forward any notification received from the Data Importer or any subprocessor pursuant to Clause 5(b) and Clause 8(3) to the data protection supervisory authority if the Data Exporter decides to continue the transfer or to lift the suspension;
(h) to make available to the data subjects upon request a copy of the Clauses, with the exception of Appendix 2, and a summary description of the security measures, as well as a copy of any contract for subprocessing services which has to be made in accordance with the Clauses, unless the Clauses or the contract contain commercial information, in which case it may remove such commercial information;
(i) that, in the event of subprocessing, the processing activity is carried out in accordance with Clause 11 by a subprocessor providing at least the same level of protection for the personal data and the rights of data subject as the Data Importer under the Clauses; and
(j) that it will ensure compliance with Clause 4(a) to (i).
The Data Importer agrees and warrants:
Clause 5
Obligations of the Data Importer
(a) to process the personal data only on behalf of the Data Exporter and in compliance with its instructions and the Clauses; if it cannot provide such compliance for whatever reasons, it agrees to inform promptly the Data Exporter of its inability to comply, in which case the Data Exporter is entitled to suspend the transfer of data and/or terminate the contract;
(b) that it has no reason to believe that the legislation applicable to it prevents it from fulfilling the instructions received from the Data Exporter and its obligations under the contract and that in the event of a change in this legislation which is likely to have a substantial adverse effect on the warranties and obligations provided by the Clauses, it will promptly notify the change to the Data Exporter as soon as it is aware, in which case the Data Exporter is entitled to suspend the transfer of data and/or terminate the contract;
(c) that it has implemented the technical and organisational security measures specified in Appendix 2 before processing the personal data transferred;
(d) that it will promptly notify the Data Exporter about:
(i) any legally binding request for disclosure of the personal data by a law enforcement authority unless SLACK DPA v1805
Page 12 of 19

otherwise prohibited, such as a prohibition under criminal law to preserve the confidentiality of a law enforcement investigation,
(ii) any accidental or unauthorised access, and
(iii) any request received directly from the data subjects without responding to that request, unless it has
been otherwise authorised to do so;
(e) to deal promptly and properly with all inquiries from the Data Exporter relating to its processing of the personal data subject to the transfer and to abide by the advice of the supervisory authority with regard to the processing of the data transferred;
(f) at the request of the Data Exporter to submit its data processing facilities for audit of the processing activities covered by the Clauses which shall be carried out by the Data Exporter or an inspection body composed of independent members and in possession of the required professional qualifications bound by a duty of confidentiality, selected by the Data Exporter, where applicable, in agreement with the supervisory authority;
(g) to make available to the data subject upon request a copy of the Clauses, or any existing contract for subprocessing, unless the Clauses or contract contain commercial information, in which case it may remove such commercial information, with the exception of Appendix 2 which shall be replaced by a summary description of the security measures in those cases where the data subject is unable to obtain a copy from the Data Exporter;
(h) that, in the event of subprocessing, it has previously informed the Data Exporter and obtained its prior written consent;
(i) that the processing services by the subprocessor will be carried out in accordance with Clause 11;
(j) to send promptly a copy of any subprocessor agreement it concludes under the Clauses to the Data Exporter.
Clause 6
Liability
1. The parties agree that any data subject, who has suffered damage as a result of any breach of the obligations referred to in Clause 3 or in Clause 11 by any party or subprocessor is entitled to receive compensation from the Data Exporter for the damage suffered.
2. If a data subject is not able to bring a claim for compensation in accordance with paragraph 1 against the Data Exporter, arising out of a breach by the Data Importer or his subprocessor of any of their obligations referred to in Clause 3 or in Clause 11, because the Data Exporter has factually disappeared or ceased to exist in law or has become insolvent, the Data Importer agrees that the data subject may issue a claim against the Data Importer as if it were the Data Exporter, unless any successor entity has assumed the entire legal obligations of the Data Exporter by contract of by operation of law, in which case the data subject can enforce its rights against such entity.
The Data Importer may not rely on a breach by a subprocessor of its obligations in order to avoid its own liabilities.
3. If a data subject is not able to bring a claim against the Data Exporter or the Data Importer referred to in paragraphs 1 and 2, arising out of a breach by the subprocessor of any of their obligations referred to in Clause 3 or in Clause 11 because both the Data Exporter and the Data Importer have factually disappeared or ceased to exist in law or have become insolvent, the subprocessor agrees that the data subject may issue a claim against the data subprocessor with regard to its own processing operations under the Clauses as if it were the Data Exporter or the Data Importer, unless any successor entity has assumed the entire legal obligations of the Data Exporter or Data Importer by contract or by operation of law, in which case the data subject can enforce its rights against such entity. The liability of the subprocessor shall be limited to its own processing operations under the Clauses.
Clause 7
Mediation and jurisdiction
1. The Data Importer agrees that if the data subject invokes against it third-party beneficiary rights and/or claims compensation for damages under the Clauses, the Data Importer will accept the decision of the data subject:
(a) to refer the dispute to mediation, by an independent person or, where applicable, by the supervisory authority;
(b) to refer the dispute to the courts in the Member State in which the Data Exporter is established.
SLACK DPA v1805
Page 13 of 19

Page 14 of 19 2. The parties agree that the choice made by the data subject will not prejudice its substantive or procedural rights
to seek remedies in accordance with other provisions of national or international law. Clause 8
Cooperation with supervisory authorities
1. The Data Exporter agrees to deposit a copy of this contract with the supervisory authority if it so requests or if such deposit is required under the applicable data protection law.
2. The parties agree that the supervisory authority has the right to conduct an audit of the Data Importer, and of any subprocessor, which has the same scope and is subject to the same conditions as would apply to an audit of the Data Exporter under the applicable data protection law.
3. The Data Importer shall promptly inform the Data Exporter about the existence of legislation applicable to it or any subprocessor preventing the conduct of an audit of the Data Importer, or any subprocessor, pursuant to paragraph 2. In such a case the Data Exporter shall be entitled to take the measures foreseen in Clause 5 (b).
Clause 9
Governing Law
The Clauses shall be governed by the law of the Member State in which the Data Exporter is established. Clause 10
Variation of the contract
The parties undertake not to vary or modify the Clauses. This does not preclude the parties from adding clauses on business related issues where required as long as they do not contradict the Clause.
Clause 11
Subprocessing
1. The Data Importer shall not subcontract any of its processing operations performed on behalf of the Data Exporter under the Clauses without the prior written consent of the Data Exporter. Where the Data Importer subcontracts its obligations under the Clauses, with the consent of the Data Exporter, it shall do so only by way of a written agreement with the subprocessor which imposes the same obligations on the subprocessor as are imposed on the Data Importer under the Clauses. Where the subprocessor fails to fulfil its data protection obligations under such written agreement the Data Importer shall remain fully liable to the Data Exporter for the performance of the subprocessor’s obligations under such agreement.
2. The prior written contract between the Data Importer and the subprocessor shall also provide for a third-party beneficiary clause as laid down in Clause 3 for cases where the data subject is not able to bring the claim for compensation referred to in paragraph 1 of Clause 6 against the Data Exporter or the Data Importer because they have factually disappeared or have ceased to exist in law or have become insolvent and no successor entity has assumed the entire legal obligations of the Data Exporter or Data Importer by contract or by operation of law. Such third-party liability of the subprocessor shall be limited to its own processing operations under the Clauses.
3. The provisions relating to data protection aspects for subprocessing of the contract referred to in paragraph 1 shall be governed by the law of the Member State in which the Data Exporter is established.
4. The Data Exporter shall keep a list of subprocessing agreements concluded under the Clauses and notified by the Data Importer pursuant to Clause 5 (j), which shall be updated at least once a year. The list shall be available to the Data Exporter’s data protection supervisory authority.
SLACK DPA v1805

Clause 12
Obligation after the termination of personal data processing services
1. The parties agree that on the termination of the provision of data processing services, the Data Importer and the subprocessor shall, at the choice of the Data Exporter, return all the personal data transferred and the copies thereof to the Data Exporter or shall destroy all the personal data and certify to the Data Exporter that it has done so, unless legislation imposed upon the Data Importer prevents it from returning or destroying all or part of the personal data transferred. In that case, the Data Importer warrants that it will guarantee the confidentiality of the personal data transferred and will not actively process the personal data transferred anymore.
2. The Data Importer and the subprocessor warrant that upon request of the Data Exporter and/or of the supervisory authority, it will submit its data processing facilities for an audit of the measures referred to in paragraph 1.
SLACK DPA v1805
Page 15 of 19

On behalf of the Data Exporter:
Name (written out in full): Alexandre Sioufi Position: Engineer
Address: 183 avenue charles de gaulle Signature: /sn1/___________________
On behalf of the Data Importer:
Name (written out in full): David Schellhase
Position: General Counsel
Address: 500 Howard Street, San Francisco, CA 94105, United States of America Signature: ___________________
Page 16 of 19
  SLACK DPA v1805

Appendix 1 to the Standard Contractual Clauses
Data Exporter
The Data Exporter is a customer of the Data Importer’s communication and productivity software, services, systems and/or technologies, and the Data Exporter is established in the territory of an EU Member State.
Data Importer
The Data Importer is a provider of communication and productivity software, services, systems and/or technologies.
Data subjects
Data Exporter may submit personal data to the Data Importer through the Services, the extent of which is determined and controlled by the Data Exporter in compliance with applicable Data Protection Law and which may include, but is not limited to, personal data relating to the following categories of data subject:
● Authorized Users;
● employees of the Data Exporter;
● consultants of the Data Exporter;
● contractors of the Data Exporter;
● agents of the Data Exporter; and/or
● third parties with which the Data Exporter conducts business.
Categories of data
The personal data transferred concern the following categories of data:
Any personal data comprised in Customer Data. “Customer Data” means all data and information submitted by Authorized Users to the Services and includes message text, files, comments and links, but does not include Non-Slack Products or the Services.
Special categories of data
Data Exporter may submit personal data to the Data Importer through the Services, the extent of which is determined and controlled by the Data Exporter in compliance with Applicable Data Protection Law and which may concern the following special categories of data, if any:
● racial or ethnic origin;
● political opinions;
● religious or philosophical beliefs;
● trade-union membership;
● genetic or biometric data;
● health; and
● sex life.
SLACK DPA v1805
Page 17 of 19

Processing operations
The personal data transferred will be processed in accordance with the Agreement and any Order Form and may be subject to the following processing activities:
● storage and other processing necessary to provide, maintain and update the Services provided to the Data Exporter;
● to provide customer and technical support to the Data Exporter; and
● disclosures in accordance with the Agreement, as compelled by law.
DATA EXPORTER:
Name: Alexandre Sioufi
Authorised Signature /sn1/___________________
DATA IMPORTER:
Name: David Schellhase
Authorised Signature ___________________
Page 18 of 19
  SLACK DPA v1805

Appendix 2 to the Standard Contractual Clauses
Technical and organisational security measures implemented by the Data Importer in accordance with Clauses 4(d) and 5(c):
The Data Importer has implemented and will maintain appropriate technical and organisational measures to protect the personal data against misuse and accidental loss or destruction as set forth in Slack’s Security Practices Datasheet.
