nationality,country
Aalborgenser,Aalborg
Aberdonian,Aberdeen
Abkhaz,Abkhazia
Abkhazian,Abkhazia
Abrenian,Abra
Abruzzese,Abruzzo
Abyssinian,Abyssinia
Acadian,Acadia
Acadien,Acadie
Acadienne,Acadie
Acarnanian,Acarnania
Acehnese,Aceh
Achaean,Achaea
Acreano,Acre
Adelaidean,Adelaide
Adelaidian,Adelaide
Aeginetan,Aegina
Aethaean,Aethaea
Aetolian,Aetolia
Afghan,Afghanistan
African,Africa
Afro-Eurasian,Afro-Eurasia
Agote,Navarra
Aguascalentense,Aguascalientes
Akkadian,Akkadia
Aklan,Aklan
Aklanese,Aklan
Aklanon,Aklan
Akronite,Akron
Alabamian,Alabama
Alagoano,Alagoas
Åland Island,Åland Islands
Ålandish,Åland
Alaskan,Alaska
Alavense,Álava
Alavés,Álava
Albaceteño,Albacete
Albacetense,Albacete
Albanense,Albacete
Albanian,Albania
Albasitense,Albacete
Albay,Albay
Albayan,Albay
Albayano,Albay
Albertan,Alberta
Alcarreño,Guadalajara
Aleppine,Aleppo
Aleut,Aleutian Islands
Aleutian,Aleutian Islands
Alexandrian,Alexandria
Algerian,Algeria
Alicantino,Alicante
Allahabadi,Allahabad
Almerian,Almería
Almeriense,Almería
Alorn,Aloria
Alpine,Alps
Alsatia,Alsace
Alsatian,Alsace
Amalfitan,Amalfi
Amapaense,Amapá
Amazonense,Amazonas
Amazonian,Amazon River And Region
American,United States
American Samoan,American Samoa
Americana,Americas
Amsterdammer,Amsterdam
Ancashino,Ancash
Andalusian,Andalusia
Andaman,Andaman And Nicobar Islands
Andamanese,Andaman And Nicobar Islands
Andhraite,Andhra
Andhrudu,Andhra Pradesh
Andorran,Andorra
Andorrano,Andorra
Angeleno,Los Angeles
Angelino,Angeles
Angelopolitano,Puebla
Angolan,Angola
Anguillan,Anguilla
Ann Arborite,Ann Arbor
Annapolitan,Annapolis
Antarctic,Antarctica
Antarctican,Antarctica
Antiguans,Antigua And Barbuda
Antillean,Antilles
Antioquenian,Antioquia
Antipodean,Antipodesa
Antiquenian,Antique
Antiqueño,Antique
Aostain,Aosta
Aostan,Aosta
Apayao,Apayao
Apayaonian,Apayao
Apennine,Apennines
Appalachian,Appalachia
Apulian,Apulia
Aquilonemtexian,University Of North Texas
Aquitanian,Aquitania
Arab,Haugesund
Araber,Haugesund
Aracajuense,Aracaju
Aragonese,Aragon
Arcadian,Arcadia
Arequipeño,Arequipa
Argentine,Argentina
Argentinean,Argentina
Argentinian,Argentina
Argentino,Argentina
Argive,Argos
Århusianer,Århus
Arizonian,Arizona
Arkansawyer,Arkansas
Arkie,Arkansas
Armachian,Armagh
Armenian,Armenia
Armidilian,Armidale
Arretine,Arretium
Arriacense,Guadalajara
Aruban,Aruba
Arunachali,Arunachal Pradesh
Arundense,Ronda
Ashburnian,Ashbourne
Ashevillain,Asheville
Asian,Asia
Assamese,Assam
Asturian,Asturias
Asturiano,Asturias
Athenian,Athens
Atlantan,Atlanta
Atlantean,Atlantis
Atlantine,Atlantis
Auckland,Auckland
Aucklander,Auckland
Aurgitano,Jaén
Auroran,Aurora
Ausense,Vich
Ausentano,Vich
Ausonense,Vich
Aussie,Australia
Aust-Agding,Aust-Agder
Austinite,Austin
Austonian,Austin
Australasian,Australasia
Australian,Australia
Australianb,Australia
Australien,Australia
Austrian,Austria
Austro-Hungarian,Austria–Hungary
Avileño,Ávila
Ayachunano,Ayacucho
Ayacuchano,Ayacucho
Azawadi,Azawad
Azerbaijani,Azerbaijan
Azeri,Azerbaijan
Azeri'S,Azerbaijan
Azragi,Hazara
Babylonian,Babylonia
Bactrian,Bactria
Badajoceño,Badajoz
Badajocense,Badajoz
Badger,Wisconsin
Bæring,Bærum
Bahamian,The Bahamas
Bahraini,Bahrain
Baiano,Bahia
Bajacaliforniano,Baja California
Bajan,Barbados
Bajoran,Bajor
Bajun,Barbados
Bajuns,Barbados
Balear,Illes Balears
Balinese,Bali
Balkan,Balkans
Ballaratian,Ballarat
Baloch,Balochistan
Balochi,Balochistan
Balochistani,Balochistan
Baltic,Baltic Region
Baltimorean,Baltimore
Baltimoron,Baltimore
Baluch,Balochistan
Banana Bender,Queensland
Bananabender,Queensland
Bandungite,Bandung
Bañezano,La Bañeza
Bangalorean,Bangalore
Bangkokian,Bangkok
Bangla,West Bengal
Bangladeshi,Bangladesh
Barbadian,Barbados
Barbudan,Antigua And Barbuda
Barcelonense,Barcelona
Barcelonés,Barcelona
Barcelonian,Barcelona
Barranquino,Barranco
Barriga-Verde,Santa Catarina
Barrovian,Barrow-In-Furness
Barthélemois,Saint Barthélemy
Bashkir,Bashkortostan
Basilan,Basilan
Basilanese,Basilan
Basileño,Basilan
Basotho,Lesotho
Basque,Basque Country
Bataan,Bataan
Bataanese,Bataan
Bataeño,Bataan
Batangan,Batangas
Batangueño,Batangas
Batanic,Batanes
Bathonian,Bath
Baton Rougean,Baton Rouge
Batswana,Botswana
Bavarian,Bavaria
Bay Of Plenty,Bay Of Plenty Region
Bay Stater,Massachusetts
Bedfordian,Bedford
Beijinger,Beijing
Beiruti,Beirut
Belarusian,Belarus
Belenense,Belém
Belfast,Belfast
Belfastian,Belfast
Belgian,Belgium
Belgrader,Belgrade
Belgradian,Belgrade
Belizean,Belize
Bellifontain,Fontainebleau
Belo-Horizontino,Belo Horizonte
Bendigonian,Bendigo
Beneventan,Benevento
Bengalese,West Bengal
Bengali,Bengal
Benguet,Benguet
Benguetian,Benguet
Beninois,Benin
Beotian,Boeotia
Bergamasque,Bergamo
Bergenser,Bergen
Berkeleyan,Berkeley
Berliner,Berlin
Bermudan,Bermuda
Bermudian,Bermuda
Bernese,Bern
Bessarabian,Bessarabia
Beturiense,Badajoz
Bharati,Bharat
Bhutanese,Bhutan
Biafran,Biafra
Big Bender,Tennessee
Bihari,Bihar
Bilbilitano,Calatayud
Biliran,Biliran
Biliranian,Biliran
Biot,British Indian Ocean Territory
Birminghamian,Birmingham
Bissau-Guinean,Guinea-Bissau
Blefuscudian,Blefuscu
Blue Hen'S Chicken,Delaware
Bluenoser,Nova Scotia
Boa-Vistense,Boa Vista
Boeotian,Boeotia
Bogotan,Bogotá
Bohemian,Bohemia
Boholan,Bohol
Boholano,Bohol
Boius,Boiohaemum
Bolivian,Bolivia
Bolognese,Bologna
Boltonian,Bolton
Bonaerense,Buenos Aires
Bonaire,Bonaire
Bonin Islander,Bonin Islands
Bordelais,Bordeaux
Boricua,Puerto Rico
Bornean,Borneo
Bornholmer,Bornholm
Bosnian,Bosnia And Herzegovina
Bosnian-Herzegovinian,Bosnia And Herzegovina
Bosphoran,Bosporus
Bosporan,Bosporus
Bostonian,Boston
Botswanan,Botswana
Boulderite,Boulder
Bouvet Island,Bouvet Island
Brasileiro,Brazil
Brasiliense,Brasilia
Bratislavan,Bratislava
Brazilian,Brazil
Brescian,Brescia
Breton,Brittany
Brigantino,A Coruña
Brightonian,Brighton
Brisbanite,Brisbane
Brisso,Brisbane
Bristolian,Bristol
Brisvegan,Brisbane
British,United Kingdom
British Columbian,British Columbia
British Virgin Island,British Virgin Islands
British Virgin Islander,British Virgin Islands
Briton,Britain
Brobdingnagian,Brobdingnag
Bronx,The Bronx
Brooklyn,Brooklyn
Brooklynite,Brooklyn
Brummie,Birmingham
Bruneian,Brunei
Bruttian,Bruttium
Bruxellois,Brussels
Bucharestian,Bucharest
Buckeye,Ohio
Budapester,Budapest
Budapesti,Budapest
Buddie,Paisley
Buffalonian,Buffalo
Bukidnon,Bukidnon
Bulacan,Bulacan
Bulacanese,Bulacan
Bulaqueño,Bulacan
Bulgarian,Bulgaria
Burcés,Burgos
Burgalés,Burgos
Burgense,Burgos
Burgués,Burgos
Burgundian,Burgundy
Burkinabe,Burkina Faso
Burkinabé,Burkina Fasoa
Burkinabè,Burkina Faso
Burmese,Burma
Burqueño,Albuquerque
Burundian,Burundi
Butternut,Tennessee
Buzzard,Georgia
Byzantine,Byzantium
Cabo Verdean,Cabo Verde
Cacereño,Cáceres
Cadiceño,Cádiz
Cadicense,Cádiz
Caditano,Cádiz
Cagayan,Cagayan
Cagayanese,Cagayan
Cagayano,Cagayan
Cagayanon,Cagayan De Oro
Cairene,Cairo
Cairnsitte,Cairns
Cajamarquino,Cajamarca
Cajun,Lousiana
Calabrese,Calabria
Calabrian,Calabria
Calcuttan,Kolkata
Calgarian,Calgary
Californian,California
Californio,California
Camarinense,Camarines Sur
Cambodian,Cambodia
Cameroonian,Cameroon
Camiguin,Camiguin
Campanian,Campania
Campechan,Campeche
Campechano,Campeche
Campineiro,Campinas
Canadian,Canada
Canadien,Canada
Canadienne,Canada
Canarese,Karnataka
Canarian,Canary Islands
Canberran,Canberra
Candelariero,Santa Cruz De Tenerife
Cantab,Cambridge
Cantabrian,Cantabria
Cantabrigian,Cambridge
Cantabrio,Cantabria
Cántabro,Cantabria
Canterbury,Canterbury Region
Cantonese,Canton
Cantuarian,Canterbury
Canuck,Canada
Cape Verdian,Cape Verde
Caper,Cape Breton
Capetonian,Cape Town
Capitalino,Mexico City
Capixaba,Espírito Santo
Capizeño,Capiz
Capizian,Capiz
Caracense,Guadalajara
Caraquenian,Caracas
Cardassian,Cardassia Prime
Cardi,Aberteifi
Cardiffian,Cardiff
Carian,Caria
Caribbean,Caribbean
Carinthian,Carinthia
Carioca,Rio De Janeiro
Carlislian,Carlisle
Carlopolitano,São Carlos
Carriacense,Guadalajara
Carsonite,Carson City
Carthaginian,Carthage
Carystian,Carystus
Castellano,Castilla-La Mancha
Castellanomanchego,Castilla-La Mancha
Castellonense,Castellón
Castellonero,Castellón
Castilian,Castile
Catalá,Catalonia
Catalan,Catalonia
Catalán,Catalonia
Catalonian,Catalonia
Catamarqueño,Catamarca
Catanduanean,Catanduanes
Catandueño,Catanduanes
Catarinense,Santa Catarina
Caucasian,Caucasus
Caucasic,Caucasus
Cavitenian,Cavite
Caviteño,Cavite
Caymanian,Cayman Islands
Cearense,Ceará
Cebu,Cebu
Cebuan,Cebu
Cebuano,Cebu
Central African,Central African Republic
Central American,Central America
Cephalonian,Cephalonia
Cesaraugustano,Zaragoza
Cesetano,Tarragona
Ceutí,Ceuta
Ceylonese,Ceylon
Chachapoyano,Chachapoyas
Chadian,Chad
Chalaco,Callao
Chalcidian,Chalcis
Chandigarhi,Chandigarh
Channel Island,Guernsey
Channel Islander,Guernsey
Chaqueño,Chaco
Charlottean,Charlotte
Charro,Salamanca
Chechen,Chechnya
Chelmsfordian,Chelmsford
Chennaite,Chennai
Chetumaleño,Chetumal
Chhattisgarhi,Chhattisgarh
Chian,Chios
Chiapan,Chiapas
Chiapaneco,Chiapas
Chicagoan,Chicago
Chihuahuan,Chihuahua
Chihuahuense,Chihuahua
Chilango,Mexico City
Chilean,Chile
Chilpancingueño,Chilpancingo
Chimbotano,Chimbote
Chinese,China
Chino,China
Chorrillano,Chorrillos
Christmas Island,Christmas Island
Christmas Islander,Christmas Island
Chubutense,Chubut
Cincinnatian,Cincinnati
Citizen Of The Holy See,Vatican City
Ciudadrealeño,Ciudad Real
Ciudadrealino,Ciudad Real
Clevelander,Cleveland
Cluniense,Ciudad Real
Coahuilan,Coahuila
Coahuilense,Coahuila
Cockney,London
Cockroach,New South Wales
Cocos Island,Cocos Islands
Cocos Islander,Cocos Islands
Colcestrian,Colchester
Colchian,Colchis
Colimeño,Colima
Colimense,Colima
Colombian,Colombia
Coloradoan,Colorado
Colossian,Colossae
Comeperros,Huancayo
Comoran,Comoros
Comorian,Comoros
Compostelan,Compostela Valley
Comval,Compostela Valley
Comvaleño,Compostela Valley
Conch,Key West
Confederate,Confederate States Of America
Congolese,Republic Of The Congo
Connecticotian,Connecticut
Connecticutensian,Connecticut
Connecticuter,Connecticut
Connecticutian,Connecticut
Connetian,Connecticut
Conquense,Cuenca
Consentian,Consentia
Cook Island,Cook Islands
Cook Islander,Cook Islands
Copenhagener,Copenhagen
Corcyrean,Corcyra
Cordobense,Córdoba
Cordobés,Córdoba
Corfiot,Corfu
Corinthian,Corinth
Cork,Cork
Corkonian,County Cork
Corncracker,Kentucky
Cornhusker,Nebraska
Cornichon,Reims
Cornish,Cornwall
Correntino,Corrientes
Corsican,Corsica
Cortubí,Córdoba
Coruñés,A Coruña
Cosetano,Tarragona
Costa Rican,Costa Rica
Cotabatan,Cotabato
Cotabateño,Cotabato
Cotabato,Cotabato
Couronian,Courland
Coventrian,Coventry
Cracker,Florida
Cracovian,Kraków
Cretan,Crete
Crimean,Crimea
Croat,Croatia
Croatian,Croatia
Crotonian,Croton
Crow Eater,South Australia
Croweater,South Australia
Cruceño,Santa Cruz De La Sierra
Crucian,St. Croix
Cruzan,St. Croix
CSA,Confederate States Of America
Cuban,Cuba
Cuencano,Cuenca
Cuernavaqueño,Cuernavaca
Cuernavaquense,Cuernavaca
Culiacanense,Culiacán
Cumbrian,Cumbria
Curaçaoan,Curaçao
Curitibano,Curitiba
Curitibense,Curitiba
Curonian,Courland
Cuzqueño,Cuzco
Cycladian,Cyclades
Cypriot,Cyprus
Cypriote,Cyprus
Cyrenaic,Cyrenaica
Cyrene,Cyrenaica
Cyrenian,Cyrene
Czech,Czech Republic
Czechb,Czechoslovakia
Czechoslovak,Czechoslovakia
Czechoslovakian,Czechoslovakia
Dacian,Dacia
Dagestani,Dagestan
Dahomeyan,Dahomey
Dalatese,Da Lat
Dallasite,Dallas
Dalmatian,Dalmatia
Damanese,Daman And Diu
Damascene,Damascus
Dane,Denmark
Danish,Denmark
Dansker,Denmark
Danubian,Danube River
Darwinian,Darwin
Davaoeño,Davao
Dawsonite,Dawson City
Daytonian,Dayton
Defeño,Federal District
Delawarean,Delaware
Delhian,Delhi
Delhiite,Delhi
Delhite,Delhi
Delian,Delos
Denver,Denver
Denverite,Denver
Derry,Derry
Detroiter,Detroit
Devonian,Devon
Devonportian,Devonport
Dinagat,Dinagat Islands
Dinagatan,Dinagat Islands
Diuese,Daman And Diu
Djibouti,Djibouti
Djiboutian,Djibouti
Dodecanesian,Dodecanese
Dominican,Dominica
Down Easter,Maine
Downeaster,Maine
Drammenser,Drammen
Dresdener,Dresden
Dublin,Dublin
Dubliner,Dublin
Duluthian,Duluth
Dundonian,Dundee
Dunedin,Dunedin
Dunedinite,Dunedin
Dunelmensis,University Of Durham
Duopontino,Pontevedra
Duosicilian,Two Sicilies
Durangoan,Durango
Duranguense,Durango
Durban,Durban
Durbanite,Durban
Dutch,Netherlands
East Coast,Gisborne Region
East Malaysian,East Malaysia
East Mindorenian,Oriental Mindoro
East Misamis,Misamis Oriental
East Negros,Negros Oriental
East Timorese,East Timor
East Trojan,East Troy
Eastern Davao,Davao Oriental
Eastern Samarian,Eastern Samar
Ebjergenser,Esbjerg
Ecuadorian,Ecuador
Edinbourgeois,Edinburgh
Edinburgensian,Edinburgh
Edinburgher,Edinburgh
Edmontonian,Edmonton
Edonian,Edonia
Egabrense,Cabra
Egestan,Egesta
Egyptian,Egypt
El Paseño,El Paso
El Pasoan,El Paso
Elamite,Elam
Elamitic,Elam
Elamitish,Elam
Eleusian,Eleusina
Eleusinian,Eleusina
Elian,Elis
Emirati,United Arab Emirates
Emirian,United Arab Emirates
English,England
Englishman,England
Englishwoman,England
Entrerriano,Entre Rios
Ephesian,Ephesus
Epidamnian,Epidamnus
Epidaurian,Epidaurus
Epirote,Epirus
Equatoguinean,Equatorial Guinea
Equatorial Guinean,Equatorial Guinea
Eretrian,Eretria
Erieite,Erie
Eritrean,Eritrea
Espírito-Santense,Espírito Santo
Essiburn,Ashbourne
Estonian,Estonia
Ethiopian,Ethiopia
Etruscan,Etruria
Euboean,Euboea
Eurasian,Eurasia
European,Europe
Exonian,Exeter
Extremaduran,Extremadura
Falkland Island,Falkland Islands
Falkland Islander,Falkland Islands
Falstring,Falster
Faridabadi,Faridabad
Faroese,Faroe Islands
Faroite,Faro
Ferengi,Ferenginar
Fife,Fife
Fifer,Fife
Fijian,Fiji
Filipino,Philippines
Finn,Finland
Finnic,Finland
Finnish,Finland
Finnmarking,Finnmark
Flatlander,Michigan
Fleming,Flanders
Flemish,Flanders
Florentia,Florence
Florentine,Florence
Florianopolitano,Florianópolis
Florida Cracker,Florida
Floridan,Florida
Floridian,Florida
Fluminense,Rio De Janeiro
Formoseño,Formosa
Fort Worthian,Fort Worth
Fortalezense,Fortaleza
Fox,Maine
Franco-Albertan,Alberta
Franco-Manitobain,Manitoba
Franconian,Franconia
Franco-Ontarian,Ontario
Franco-Saskatchewanian,Saskatchewan
Frankfurter,Frankfurt
Frederictonian,Fredericton
French,France
French Guianese,French Guiana
French Polynesian,French Polynesia
French Southern Territories,French Southern Territories
Frenchman,France
Frenchwoman,France
Friesian,Friesland
Frisian,Friesland
Fueguino,Tierra Del Fuego
Fukuokan,Fukuoka
Futunan,Wallis And Futuna
Fynbo,Funen
Gabonese,Gabon
Gaderita,Cádiz
Gaditano,Cádiz
Galatian,Galatia
Galician,Galicia
Galilean,Galilee
Gallaecus,Gallaecia
Galleguense,Río Gallegos
Gallifreyan,Gallifrey
Gallovidian,Galloway
Galway,Galway
Galwegian,Galway
Gambian,The Gambia
Ganadí,Granada
Garnatí,Granada
Gascon,Gascony
Gaúcho,Rio Grande Do Sul
Gaulish,Gallia
Geat,Geatland
Genevan,Geneva
Genevese,Geneva
Genoese,Genoa
Genoshan,Genosha
Genovese,Genoa
Geordie,Newcastle
Georgian,Georgia
German,Germany
Germanian,Germania
Germanus,Germania
Germistonian,Germiston
Gerundense,Girona
Gerundí,Girona
Ghanaian,Ghana
Gibraltar,Gibraltar
Gibraltarian,Gibraltar
Gimnesiense,Illes Balears
Gironés,Girona
Gisborne,Gisborne Region
Glaswegian,Glasgow
Goan,Goa
Goanese,Goa
Goenkar,Goa
Gold Coast,Gold Coast
Goober-Grabber,Georgia
Gozitan,Gozo
Granadés,Granada
Granadí,Granada
Granadino,Granada
Grand Rapidian,Grand Rapids
Grasshopper,Kansas
Grazer,Graz
Greek,Greece
Greenlandic,Greenland
Greenvillian,Greenville
Grenadian,Grenada
Guadalajareño,Guadalajara
Guadalajarense,Guadalajara
Guadalupense,Guadalupe
Guadeloupe,Guadeloupe
Guadeloupean,Guadeloupe
Guamanian,Guam
Guambat,Guam
Guanajuateño,Guanajuato
Guanajuatense,Guanajuato
Guatemalan,Guatemala
Guernsey,Guernsey
Guerreran,Guerrero
Guerrerense,Guerrero
Guianan,Guiana
Guimarasian,Guimaras
Guinea-Bissauan,Guinea-Bissau
Guinean,Guinea
Guipuzcoano,Guipúzcoa
Gujarati,Gujarat
Gurkhas,Nepal
Guyanese,Guyana
Hagenaar,The Hague
Hagenees,The Hague
Haitian,Haiti
Haldenser,Halden
Halifaxian,Halifax
Haligonian,Halifax
Halling,Hallingdal
Hamburger,Hamburg
Hamiltonian,Hamilton
Hanoian,Hanoi
Hanoverian,Hanover
Harcourtian,Port Harcourt
Harrovian,Harrow
Hartlepudlian,Hartlepool
Haryanvi,Haryana
Hastingite,Hastings
Haugesunder,Haugesund
Hawaii Resident,Hawaii
Hawaiian,Hawaii
Hawke'S Bay,Hawke'S Bay Region
Hawkeye,Iowa
Hayastani,Hayastan
Hazaragi,Hazara
Heard Island,Heard Island And Mcdonald Islands
Hebridean,Hebrides
Hedmarking,Hedmark
Hellene,Greece
Hellenic,Greece
Helsingoraner,Elsinore
Helsinkian,Helsinki
Hermosillense,Hermosillo
Herzegovinian,Bosnia And Herzegovina
Hessian,Hesse
Hidalguense,Hidalgo
Hidrocálido,Aguascalientes
Himachali,Himachal Pradesh
Himmerlænding,Himmerland
Hiroshiman,Hiroshima
Hispalense,Seville
Hispanic,Hispania
Hobartian,Hobart
Hokkaidoan,Hokkaido
Hokkaidoite,Hokkaido
Hollander,Netherlands
Holsteinian,Holstein
Honduran,Honduras
Hong Kong,Hong Kong
Hong Kong Chinese,Hong Kong
Hong Konger,Hong Kong
Hongkonger,Hong Kong
Hongkongese,Hong Kong
Hongkongish,Hong Kong
Honolulan,Honolulu
Honshuan,Honshu
Hoosier,Indiana
Hordalending,Hordaland
Houstonian,Houston
Huanca,Huancayo
Huancaíno,Huancayo
Huancavelicano,Huancavelica
Huanuqueño,Huanuco
Huaracino,Huaraz
Huelveño,Huelva
Hunanese,Hunan
Hungarian,Hungary
Hyderabadi,Hyderabad
Iberian,Iberia
Icelandic,Iceland
Idahoan,Idaho
Ifugao,Ifugao
Iguaçuense,Foz Do Iguaçu
I-Kiribati,Kiribati
Iliberitano,Granada
Illinian,Illinois
Illinoian,Illinois
Illinoisan,Illinois
Illinoisian,Illinois
Illyrian,Illyria
Ilocan,Ilocos Sur
Ilocano,Ilocos Sur
Iloilo,Iloilo
Iloiloan,Iloilo
Ilonggo,Iloilo
Indian,India
Indianian,Indiana
Indochinese,Indochina
Indonesian,Indonesia
Ingush,Ingushetia
Innuit,Alaska
Invercargill,Invercargill
Invernessian,Inverness
Ionian,Ionia
Iowa Citian,Iowa City
Iowan,Iowa
Iowegian,Iowa
Iqueño,Ica
Irani,Iran
Iranian,Iran
Iraqi,Iraq
Irish,Ireland
Irishman,Ireland
Irishwoman,Ireland
Irmite,Irmo
Isabelan,Isabela
Islamabadi,Islamabad
Islander,Hawaii
Israeli,Israel
Israelite,Israel
Istanbulite,Istanbul
Itabirano,Itabira
Italian,Italy
Ivatan,Batanes
Ivatanic,Batanes
Ivorian,Ivory Coast
Ivory Coast, Ivory Coast
Iwo Jiman,Iwo Jima
Izmirian,Izmir
Jack,Swansea
Jacksonvillian,Jacksonville
Jaenés,Jaén
Jakartan,Jakarta
Jaliscan,Jalisco
Jalisciense,Jalisco
Jamaican,Jamaica
Jammu,Jammu And Kashmir
Jan Mayen,Jan Mayen
Janner,Cornwall
Japanese,Japan
Jarocho,Veracruz
Jaujano,Jauja
Javan,Java
Javanese,Java
Jaxon,Jacksonville
Jerseyan,Jersey
Jerseyite,New Jersey
Jerusalemite,Jerusalem
Jharkhandi,Jharkhand
Jienense,Jaén
Jock,Scotland
Johannesburg,Johannesburg
Johorean,Johor
Jordanian,Jordan
Judaean,Judea
Judean,Judea
Juiz-Forano,Juiz De Fora
Jujeño,Jujuy
Jute,Jutland
Jyde,Jutland
Kagoshiman,Kagoshima
Kalamazooan,Kalamazoo
Kalingan,Kalinga
Kalundborgenser,Kalundborg
Kaluzhanin,Kaluga
Kalymnian,Kalymnos
Kamaaina,Hawaii
Kamaʻāina,Hawaii
Kannadiga,Karnataka
Kansan,Kansas
Kansas Citian,Kansas City
Karachiite,Karachi
Karelian,Karelia
Karnatakan,Karnataka
Kashmiran,Kashmir
Kashmiri,Jammu And Kashmir
Kastorian,Kastoria
Katangese,Katanga
Kaulonian,Kaulonia
Kazakhstani,Kazakhstan
Kedahan,Kedah
Kelantanese,Kelantan
Kenoshan,Kenosha
Kentuckian,Kentucky
Kenyan,Kenya
Keralite,Kerala
Kernewek,Cornwall
Khmer,Cambodia
Kievan,Kiev
Kingstonian,Kingston
Kirghiz,Kyrgyz Republic
Kitchenerite,Kitchener
Kittian,Saint Kitts And Nevis
Kittian And Nevisian,Saint Kitts And Nevis
Kittitian,Saint Kitts And Nevis
Kiwi,New Zealand
Klingon,Qo'Nos
Knickerbocker,New York
Knossian,Knossos
Knoxvillian,Knoxville
Københavner,Copenhagen
Koldingenser,Kolding
Kosovan,Kosovo And Methohija
Krakovian,Kraków
Kuala Lumpurian,Kuala Lumpur
Kuchingite,Kuching
Kurdish,Kurdistan
Kurilian,Kuril Islands
Kuwaiti,Kuwait
Kyotoite,Kyoto
Kyrgyz,Kyrgyzstan
Kyushuan,Kyushu
La Ueño,La Union
La Unionian,La Union
Labradorian,Newfoundland And Labrador
Labuanese,Labuan
Laccadivian,Lakshadweep
Lagosian,Lagos
Laguneño,Laguna
Lagunense,Laguna
Lagunian,Laguna
Lahori,Lahore
Lakedaemonian,Lakedaimon
Lakedaimonian,Lakedaimon
Lambayequino,Lambayeque
Lancastrian,Lancaster
Lao,Laos
Laotian,Laos
Lapp,Lapland
Laputan,Laputa
Larissan,Larissa
Las Vegan,Las Vegas
Latin,Latium
Latverian,Latveria
Latvian,Latvia
Laurentian,St. Lawrence River
Lavalois,Laval
Lavaloise,Laval
Lebanese,Lebanon
Leghornese,Livorno
Legionense,León
Leipziger,Leipzig
Leodensian,Leeds
Leonés,León
Leonese,León
Leontinian,Leontini
Leopolitan,Lviv
Lerense,Pontevedra
Lesbian,Lesbos
Lethbridgian,Lethbridge
Levantine,The Levant
Leytenian,Leyte
Liberian,Liberia
Liberteño,La Libertad
Libyan,Libya
Liechtenstein,Liechtenstein
Liechtensteiner,Liechtenstein
Ligurian,Liguria
Lilliputian,Lilliput
Limenian,Lima
Limeño,Lima
Linarense,Linares
Linzer,Linz
Lisboeta,Lisbon
Lithuanian,Lithuania
Liverpudlian,Liverpool
Livonian,Livonia
Livornese,Livorno
Locrian,Locris
Loiner,Leeds
Lollik,Lolland
Lombard,Lombardy
Lombardic,Lombardy
London,London
Londoner,London
Londrinense,Londrina
Long Island,Long Island
Long Islander,Long Island
Loretano,Loreto
Lorrainer,Lorraine
Lorrainian,Lorraine
Los Angelean,Los Angeles
Los Angeleno,Los Angeles
Los Angelino,Los Angeles
Louisianian,Louisiana
Louisvillian,Louisville
Louperivois,Rivière-Du-Loup
Lousianan,Lousiana
Lousianian,Lousiana
Lower Californian,Baja California
Lucanian,Lucania
Lucchese,Lucca
Lucense,Lugo
Ludovicense,São Luís
Luqués,Lugo
Lusatian,Lusatia
Luxembourg,Luxembourg
Luxembourger,Luxembourg
Luxembourgish,Luxembourg
Lydian,Lydia
Lyonese,Lyon
Lyonnais,Lyon
Macanese,Macau
Macapense,Macapá
Maccam,Sunderland
Macedonian,Macedonia
Maceioense,Maceió
Madeiran,Madeira
Madhya Pradeshi,Madhya Pradesh
Madredediosense,Madre De Dios
Madrideño,Madrid
Madrileño,Madrid
Maeonian,Maeonia
Mageritense,Madrid
Maguindanaoan,Maguindanao
Magyar,Hungary
Maharashtrian,Maharashtra
Mahorais,Mayotte
Mahoran,Mayotte
Maineiac,Maine
Mainer,Maine
Mainiac,Maine
Mainland,South Island
Majorcan,Majorca
Malaccan,Malacca
Malacitano,Málaga
Malagasy,Madagascar
Malagenean,Málaga
Malagueño,Málaga
Malawian,Malawi
Malay,Malaya
Malayan,Malaya
Malaysian,Malaysia
Maldivian,Maldives
Maldonadino,Puerto Maldonado
Malian,Mali
Malihini,Hawaii
Malinese,Mali
Maltese,Malta
Man Of Kent,Kent
Manauara,Manaus
Manauense,Manaus
Manchego,Ciudad Real
Manchurian,Manchuria
Mancunian,Manchester
Manhattan,Manhattan
Manhattanite,Manhattan
Manilan,Metro Manila
Manileño,Manila
Manipuri,Manipur
Manitobain,Manitoba
Manitoban,Manitoba
Mantinean,Mantineia
Mantuan,Mantua
Manxwoman,Isle Of Man
Maqueta,Castilla-La Mancha
Maranao,Lanao Del Sur
Maranhense,Maranhão
Marathonian,Marathon
Marinduquenian,Marinduque
Marinduqueño,Marinduque
Maritime,Maritimes
Maritimer,Maritime Region
Marseillais,Marseille
Marshallese,Marshall Islands
Martinican,Martinique
Martiniquais,Martinique
Marylander,Maryland
Masbatenian,Masbate
Masbateño,Masbate
Mashugana,Michigan
Massachusettsan,Massachusetts
Massachusite,Massachusetts
Masshole,Massachusetts
Masurian,Masuria
Matritense,Madrid
Mauritanian,Mauritania
Mauritian,Mauritius
Mayrití,Madrid
Mazatleco,Mazatlán
Mcdonald Islands,Heard Island And Mcdonald Islands
Mckinnian,Mckinney
Median,Media
Mediterranean,Mediterranean
Megaran,Megara
Megarian,Megara
Meghalayan,Meghalaya
Melanesian,Melanesia
Melbournian,Melbourne
Melbournite,Melbourne
Melburnian,Melbourne
Melian,Melos
Melillense,Melilla
Melitian,Melite
Memphian,Memphis
Mendocino,Mendoza
Mentonasque,Menton
Merian,Meru
Meridano,Mérida
Mesopotamian,Mesopotamia
Messenian,Messenia
Messinese,Messina
Methymnian,Mithymna
Mexicalense,Mexicali
Mexican,Mexico
Mexican,Mexico
Mexicano,Mexico
Mexiquense,México
Miamian,Miami
Michigander,Michigan
Michiganer,Michigan
Michiganese,Michigan
Michiganian,Michigan
Michiganite,Michigan
Michigine,Michigan
Michoacano,Michoacán
Micronesian,Micronesia
Middle Eastern,Middle East
Middle Easterner,Middle East
Milanese,Milan
Milesian,Miletus
Milwaukeean,Milwaukee
Mindoreño,Oriental Mindoro
Mineiro,Minas Gerais
Minneapolitan,Minneapolis
Minnesotan,Minnesota
Minorcan,Minorca
Minotian,Minot
Miquelonnais,Saint Pierre And Miquelon
Miraflorino,Miraflores
Misionero,Misiones
Misratan,Misrata
Mississippian,Mississippi
Missourian,Missouri
Mizo,Mizoram
Modenese,Modena
Moldavian,Moldavia
Moldenser,Molde
Moldovan,Moldova
Moluccan,Moluccas
Monacan,Monaco
Monégasque,Monaco
Mongol,Mongolia
Mongolian,Mongolia
Montanan,Montana
Montenegrin,Montenegro
Montreal,Montreal
Montréalais,Montreal
Montrealer,Montreal
Montréaler,Montreal
Montserratian,Montserrat
Moose Javian,Moose Jaw
Moosejavian,Moose Jaw
Moqueguano,Moquegua
Moravian,Moravia
Morelense,Morelos
Moreliano,Morelia
Møring,Møre Og Romsdal
Moroccan,Morocco
Moroleonés,Moroleón
Morsing,Mors
Mosotho,Lesotho
Motswana,Botswana
Mountaineers,Mountain Province
Mozambican,Mozambique
Mumbaikar,Mumbai
Mumbaikars,Mumbai
Münchner,Munich
Munsonian,Muncie
Murcí,Murcia
Murcian,Murcia
Murciano,Murcia
Muscovia,Moscow
Muscovite,Moscow
Muskrat,Delaware
Myanmar,Burma
Myanmarese,Myanmar
Mycenaean,Mycenae
Mytilenean,Mytilene
Naga,Nagaland
Nagalandese,Nagaland
Nagasakian,Nagasaki
Nagoyan,Nagoya
Namibian,Namibia
Napieran,Napier
Napoletano,Naples
Narnian,Narnia
Nashvillian,Nashville
Nassuvian,Nassau
Natalense,Natal
Naupactian,Naupactus
Nauruan,Nauru
Navarrese,Navarre
Navarro,Navarra
Naxian,Naxos
Nayarita,Nayarit
Nazarene,Nazareth
Neapolitan,Naples
Nebraskan,Nebraska
Negeri Sembilanese,Negeri Sembilan
Negrense,Negros Oriental
Nelson,Nelson
Nelsonian,Nelson Region
Neolonés,Nuevo León
Nepali,Nepal
Netherlander,The Netherlands
Netherlandic,Netherlands
Neuquino,Neuquen
Nevadian,Nevada
Nevisian,Saint Kitts And Nevis
New Brunswick,New Brunswick
New Brunswickan,New Brunswick
New Brunswickian,New Brunswick
New Caledonian,New Caledonia
New England,New England
New Englander,New England
New Guinian,New Guinea
New Hampshireman,New Hampshire
New Hampshirewoman,New Hampshire
New Hampshirite,New Hampshire
New Jerseyite,New Jersey
New Mexican,New Mexico
New Orleanian,New Orleans
New South Walesian,New South Wales
New South Welsh,New South Wales
New York,New York City
New Yorker,New York
New Zealand,New Zealand
New Zealander,New Zealand
Newf,Newfoundland And Labrador
Newfie,Newfoundland And Labrador
Newfoundland And Labrador,Newfoundland And Labrador
Newfoundlander,Newfoundland And Labrador
Newfy,Newfoundland And Labrador
Newportonian,Newport
Nicaraguan,Nicaragua
Nicobar,Andaman And Nicobar Islands
Nicobarese,Andaman And Nicobar Islands
Niçois,Nice
Nicolaíta,San Nicolás De Los Garza
Nicosian,Nicosia
Nicoya,Nicaragua
Nigerian,Nigeria
Nigerien,Niger
Nihonjin,Nihon
Nilotic,Nile River
Nipponjin,Nihon
Nisyrian,Nisyros
Niteroiense,Niterói
Niuean,Niue
Ni-Vanuatu,Vanuatu
None,Vatican City
Norbiense,Cáceres
Nordlending,Nordland
Nordmann,Norway
Nordtrønder,Nord-Trøndelag
Norfolk Island,Norfolk Island
Norfolk Islander,Norfolk Island
Norman,Normandy
Norte-Rio-Grandense,Rio Grande Do Norte
North Agusanian,Agusan Del Norte
North American,North America
North Camarinean,Camarines Norte
North Carolinian,North Carolina
North Dakotan,North Dakota
North Davao,Davao Del Norte
North Ilocos,Ilocos Norte
North Island,North Island
North Korean,North Korea
North Lanao,Lanao Del Norte
North Samarian,Northern Samar
North Surigaoan,Surigao Del Norte
North Zamboangan,Zamboanga Del Norte
Northamptonian,Northampton
Northern Irish,Northern Ireland
Northern Irishman,Northern Ireland
Northern Irishwoman,Northern Ireland
Northern Marianan,Northern Mariana Islands
Northern Territory,Northern Territory
Northland,Northland Region
Northumbrian,Northumberland
Northwest Territorian,Northwest Territories
Northwesterner,Northwest Territories
Norwegian,Norway
Nottinghamian,Nottingham
Nova Scotian,Nova Scotia
Novo Ecijano,Nueva Ecija
Novo Vizcayano,Nueva Vizcaya
Novocastrian,Newcastle
Nubian,Nubia
Nueva Ecijan,Nueva Ecija
Nueva Vizcayan,Nueva Vizcaya
Nuevoleonés,Nuevo León
Numedøl,Numedal
Nunavitian,Nunavut Territory
Nunavummiuq,Nunavut
Nunavut,Nunavut
Nutmegger,Connecticut
Nz,New Zealand
Oakbankian,Oakbank
Oaklander,Oakland
Oamaru,Oamaru
Oamaruvian,Oamaru
Oaxacan,Oaxaca
Oaxaqueño,Oaxaca
Obanite,Oban
Oceanian,Oceania
Odenseaner,Odense
Odessit,Odessa
Odessite,Odessa
Odia,Odisha
Odishan,Odisha
Odissi,Odisha
Oean,Oea
Ohioan,Ohio
Oiniadan,Oiniades
Okie,Oklahoma
Okinawan,Okinawa
Oklahoman,Oklahoma
Olvisino,Huelva
Olympian,Olympia
Omakian,Omak
Omani,Oman
Ontarian,Ontario
Ontario,Ontario
Onubense,Huelva
Opplending,Oppland
Orcadian,Orkney Islands
Orcelitano,Orihuela
Oregonian,Oregon
Oriolano,Orihuela
Oriya,Odisha
Osakan,Osaka
Oscense,Huesca
Oslofolk,Oslo
Oslovian,Oslo
Østfolding,Østfold
Otago,Otago Region
Ottawan,Ottawa
Oxonian,Oxford
Ozian,Oz
Ozzie,Australia
Paceño,La Paz
Pacense,Badajoz
Pachuqueño,Pachuca
Padane,Po River
Paddock Laker,Paddock Lake
Paduan,Padua
Paeonian,Paeonia
Pahangite,Pahang
Paisa,Antioquia
Pakistani,Pakistan
Palatine,Palatinate
Palauan,Palau
Palawan,Palawan
Palaweño,Palawan
Palentino,Palencia
Palermitan,Palermo
Palestinian,Palestine
Palmense,Palmas
Palmerstonian,Palmerston North
Paludian,Slough
Pampangan,Pampanga
Pampangueño,Pampanga
Pampeaño,La Pampa
Pamphylian,Pamphylia
Panamanian,Panama
Pangasinan,Pangasinan
Pangasinense,Pangasinan
Papal,Papal States
Papua New Guinean,Papua New Guinea
Papuan,Papua New Guinea
Paraense,Pará
Paraguayan,Paraguay
Paraibano,Paraíba
Paranaense,Paraná
Paranense,Paraná
Parian,Paros
Parisian,Paris
Parisienne,Paris
Parmesan,Parma
Parmigiano,Parma
Pasqueño,Pasco
Patagonian,Patagonia
Patmian,Patmos
Patriciense,Córdoba
Paulista,São Paulo
Paulistano,São Paulo
Pegswardian,Pegswood
Pekinese,Beijing
Peloponnesian,Peloponnese
Penangite,Penang
Peninsular,Peninsular Malaysia
Pennamite,Pennsylvania
Pennine,Pennines
Pennsylvanian,Pennsylvania
Perakian,Perak
Pergamian,Pergamum
Perlisian,Perlis
Pernambucano,Pernambuco
Persian,Persia
Perth,Perth
Perthian,Perth
Perthite,Perth
Perthling,Perth
Perugian,Perugia
Peruvian,Peru
Pessoense,João Pessoa
Peterborian,Peterborough
Peterbourian,Peterborough
Phanariote,Phanar
Philadelphian,Philladelphia
Philippian,Philippi
Philippine,Philippines
Philistine,Philistia
Phliasian,Phlius
Phocian,Phocis
Phoenician,Phoenix
Phoenixer,Phoenix
Phrygian,Phrygia
Piauiense,Piauí
Picard,Picardy
Piedmontese,Piedmont
Pinay,Philippines
Pinciano,Valladolid
Pine Tree,Maine
Pinoy,Philippines
Pisan,Pisa
Pisidian,Pisidia
Pisqueño,Pisco
Pitcairn Island,Pitcairn Islands
Pitcairn Islander,Pitcairn Islands
Pittsburgher,Pittsburgh
Pittsburghese,Pittsburgh
Piurano,Piura
Platense,La Plata
Plymothian,Plymouth
Plymouthian,Plymouth
Poblano,Puebla
Polaco,Catalonia
Pole,Poland
Polish,Poland
Polmontarian,Polmont
Polynesian,Polynesia
Pomeranian,Pomerania
Pompeian,Pompeii
Pompeiian,Pompeii
Pondicherrian,Puducherry
Ponferradian,Ponferrada
Pontevedrés,Pontevedra
Pontian,Pontus
Porteño,Buenos Aires
Portlander,Portland
Porto-Alegrense,Porto Alegre
Porto-Velhense,Porto Velho
Portuense,Porto
Portuguese,Portugal
Posadeño,Posadas
Potiguar,Rio Grande Do Norte
Potosino,San Luis Potosí
Praguer,Prague
Prince Edward Island,Prince Edward Island
Prince Edward Islander,Prince Edward Island
Provençal,Provence
Providentian,Providence
Prussian,Prussia
Pucelano,Valladolid
Pueblan,Puebla
Puerto Rican,Puerto Rico
Punekar,Pune
Punekars,Pune
Puneño,Puno
Punjabi,Punjab
Puntlander,Puntland
Putrajayan,Putrajaya
Pylian,Pylos
Pylosian,Pylos
Qatari,Qatar
Quebec,Quebec
Quebecan,Quebec
Quebecer,Quebec
Quebecers,Quebec
Quebecian,Quebec
Quebecker,Quebec
Quebeckers,Quebec
Quebecois,Quebec
Québécois,Quebec
Queens,Queens
Queensite,Queens
Queensland,Queensland
Queenslander,Queensland
Queretan,Querétaro
Queretano,Querétaro
Quezonian,Quezon
Quintanaroan,Quintana Roo
Quintanarroense,Quintana Roo
Quirinian,Quirino
Rajasthani,Rajasthan
Randallite,Randall
Randrusianer,Randers
Rawsense,Rawson
Readingite,Reading
Recifense,Recife
Regina,Regina
Reginaian,Regina
Reginan,Regina
Regiomontano,Monterrey
Reinero,Nuevo León
Reman,Remus
Rémois,Reims
Renoite,Reno
Resistenciano,Resistencia
Rethymnian,Rethymno
Reunionese,Reunion
Réunionese,Réunion
Réunionnais,Réunion
Rhegian,Rhegion
Rhegine,Rhegion
Rhenish,Rhineland
Rhinelander,Rhineland
Rhithymnian,Rhithymna
Rhode Islander,Rhode Island
Rhodean,Rhode Island
Rhodesian,Rhodesia
Rhodian,Rhodes
Richmonder,Richmond
Rigan,Riga
Rio-Branquense,Rio Branco
Rio-Grandense-Do-Norte,Rio Grande Do Norte
Rio-Grandense-Do-Sul,Rio Grande Do Sul
Riojano,La Rioja
Rionegrino,Río Negro
Riverian,Rivers State
Rizaleño,Rizal
Rizalian,Rizal
Rochesterian,Rochester
Rogalending,Rogaland
Rohirric,Rohan
Roman,Rome
Romanian,Romania
Romblonian,Romblon
Romsdøl,Møre Og Romsdal
Romulan,Romulus
Rondonense,Rondônia
Roraimense,Roraima
Roskildenser,Roskilde
Rotoruan,Rotorua
Rotterdammer,Rotterdam
Ruskinite,Ruskin
Russian,Russia
Russianc,Soviet Union
Rwandan,Rwanda
Rwandese,Rwanda
Ryukyuan,Ryukyu Islands
Saami,Lapland
Saba,Saba
Sabahan,Sabah
Sabine,Sabinium
Sacramentan,Sacramento
Særping,Sarpsborg
Saharan,Sahara
Sahraoui,Western Sahara
Sahrawi,Western Sahara
Sahrawian,Western Sahara
Saigoner,Saigon
Saigonese,Ho Chi Minh City
Saint Helenian,Saint Helena
Saint Lucian,Saint Lucia
Saint Petersburgian,Saint Petersburg
Saint Vincentian,Saint Vincent And Grenadines
Saint-Martinoise,Saint Martin
Saint-Pierrais,Saint Pierre And Miquelon
Salamanqués,Salamanca
Salamanquino,Salamanca
Salaminian,Salamis
Saldubense,Zaragoza
Salemander,Salem
Salernitan,Salerno
Salmanticense,Salamanca
Salmantino,Salamanca
Salopian,Shropshire
Salt Lake,Salt Lake City
Salteño,Salta
Saltillense,Saltillo
Salvadoran,El Salvador
Salvadoreño,El Salvador
Salvadorense,Salvador
Samareño,Samar
Samaritan,Samaria
Samian,Samos
Sammarinese,San Marino
Samnite,Samnium
Samoan,Samoa
Samogitian,Samogitia
Sampetrino,San Pedro Garza García
Samsing,Samsø
San Antonian,San Antonio
San Diegan,San Diego
San Franciscan,San Francisco
San Josean,San Jose
San Marinese,San Marino
Sand Cutter,Arizona
Sandgroper,Western Australia
Sand-Hiller,Georgia
Sandlapper,South Carolina
Sanjuanino,San Juan
Sanluiseño,San Luis
Sanmartinense,San Martín
Santa Claritan,Santa Clarita
Santa Cruzan,Santa Cruz
Santacruceño,Santa Cruz
Santafecino,Santa Fe
Santarroseño,Santa Rosa
Santiagueño,Santiago Del Estero
Sao Tomean,Sao Tome And Principe
São Toméan,São Tomé And Príncipe
Sãocarlense,São Carlos
São-Luisense,São Luís
Sarajevan,Sarajevo
Sarangan,Sarangani
Sarawakian,Sarawak
Sardi,Sardinia
Sardian,Sardis
Sardianus,Sardis
Sardinian,Sardinia
Sarkese,Sark
Sarmata,Sarmatia
Sarmatian,Sarmatia
Sarnian,Guernsey
Sarping,Sarpsborg
Saskatchewan,Saskatchewan
Saskatchewanan,Saskatchewan
Saskatchewanian,Saskatchewan
Saskatonian,Saskatoon
Saskatoon,Saskatoon
Saudi,Saudi Arabia
Saudi Arabian,Saudi Arabia
Sauromata,Sarmatia
Savannaian,Savannah
Savoyard,Savoy
Saxon,Saxony
Scandinavian,Scandinavia
Scillonian,Isles Of Scilly
Sconnie,Wisconsin
Scot,Scotland
Scots,Scotland
Scottish,Scotland
Scouse,Liverpool
Scouser,Liverpool
Scytha,Scythia
Scythian,Scythia
Seattleite,Seattle
Segobricense,Segorbe
Segobrigense,Segorbe
Segorbino,Segorbe
Segovian,Segovia
Segoviano,Segovia
Selangorean,Selangor
Semitic,Semite
Senegalese,Senegal
Seoulite,Seoul
Septense,Ceuta
Serb,Serbia
Serbian,Serbia
Sergipano,Sergipe
Serrean,Serrae
Sevillano,Sevilla
Sevillian,Seville
Seychellois,Seychelles
Shanghainese,Shanghai
Shikokuan,Shikoku
Shkodran,Shkoder
Siamese,Siam
Siberian,Siberia
Sibugay,Zamboanga Sibugay
Sicilian,Sicily
Sicyonese,Sicyon
Siddis,Stavanger
Sidonian,Sidon
Sienese,Siena
Siennese,Siena
Sierra Leonean,Sierra Leone
Sikkimese,Sikkim
Silesian,Silesia
Silhillian,Solihull
Silver Laker,Silver Lake
Sinaloan,Sinaloa
Sinaloense,Sinaloa
Sindhi,Sindh
Singapore,Singapore
Singaporean,Singapore
Sint Eustatius,Sint Eustatius
Sint Maarten,Sint Maarten
Sioux Cityan,Sioux City
Siquijorian,Siquijor
Sjællænder,Zealand
Skagbo,Skagen
Skaroene,Skaro
Skarosian,Skaro
Skopelitan,Skopelos
Skopjan,Skopje
Sligonian,Sligo
Slovak,Slovakia
Slovakian,Slovakia
Slovene,Slovenia
Slovenian,Slovenia
Sluff,Slough
Sofian,Sofia
Sogning,Sogn Og Fjordane
Solomon Island,Solomon Islands
Solomon Islander,Solomon Islands
Somali,Somalia
Somalian,Somalia
Somalilander,Somaliland
Somersite,Somers
Sonoran,Sonora
Sonorense,Sonora
Sontaran,Sontar
Sooner,Oklahoma
Soriano,Soria
Sorrentine,Sorrento
Sorsogonian,Sorsogon
Sorsogueño,Sorsogon
Sørtrønder,Sør-Trøndelag
Soteropolitano,Salvador
South African,South Africa
South Agusanian,Agusan Del Sur
South American,South America
South Australian,South Australia
South Camarinean,Camarines Sur
South Carolinian,South Carolina
South Cotabatan,South Cotabato
South Cotabateño,South Cotabato
South Dakotan,South Dakota
South Davao,Davao Del Sur
South Georgia,South Georgia And The South Sandwich Islands
South Ilocos,Ilocos Sur
South Island,South Island
South Korean,South Korea
South Lanao,Lanao Del Sur
South Lower Californian,Baja California Sur
South Ossetian,South Ossetia
South Sandwich Islands,South Georgia And The South Sandwich Islands
South Sudanese,South Sudan
South Surigaoan,Surigao Del Sur
South Zamboangan,Zamboanga Del Sur
Southern Australian,South Australia
Southern Leytenian,Southern Leyte
Southland,Southland Region
Soviet,Soviet Union
Spaniard,Spain
Spanish,Spain
Spartan,Sparta
Spokanite,Spokane
Spoletian,Spoleto
Springfieldianite,Springfield
Sri Lankan,Sri Lanka
St. Crucian,St. Croix
St. Louisan,St. Louis
St.Tomian,St. Thomas
Staten Island,Staten Island
Statian,Sint Eustatius
Stephanois,St Etienne
Stewart Island,Stewart Island
Stockholmer,Stockholm
Stopfordian,Stockport
Strasbourgeois,Strasbourg
Stril,Bergen
Stuttgarter,Stuttgart
Styrian,Styria
Sudanese,Sudan
Sudetes,Sudetenland
Suebius,Suebia
Sul-Rio-Grandense,Rio Grande Do Sul
Sultan Kudaratenian,Sultan Kudarat
Sultan Kudarateño,Sultan Kudarat
Sulu,Sulu
Suluan,Sulu
Suluano,Sulu
Sumatran,Sumatra
Sumerian,Sumer
Sundanese,Java
Sunflower,Kansas
Sunnmøring,Sunnmøre
Surcano,Surco
Surinamer,Suriname
Surinamese,Suriname
Svalbard,Svalbard
Swamp Yankee,Rhode Island
Swansean,Swansea
Swazi,Swaziland
Swede,Sweden
Swedish,Sweden
Swindonian,Swindon
Swiss,Switzerland
Sydney,Sydney
Sydneysider,Sydney
Sydney-Sider,Sydney
Symian,Symi
Syracusan,Syracuse
Syracusian,Syracuse
Syrian,Syria
Tab,Cambridge
Tabasqueño,Tabasco
Tacneño,Tacna
Tacomian,Tacoma
Tadzhik,Tajikistan
Taff,Wales
Tahitian,Tahiti
Taiwanese,Taiwan
Tajik,Tajikistan
Tajikistani,Tajikistan
Talabricense,Talavera De La Reina
Talaverano,Talavera De La Reina
Tallinner,Tallinn
Tamaulipan,Tamaulipas
Tamaulipeco,Tamaulipas
Tamil,Tamil Nadu
Tamilian,Tamil Nadu
Tampanian,Tampa
Tanzanian,Tanzania
Tapatío,Guadalajara
Tar Boiler,North Carolina
Tar Heel,North Carolina
Taranaki,Taranaki Region
Tarantine,Taranto
Tarapotino,Tarapoto
Tarentine,Taranto
Tarentumian,Taras
Tarlaquenian,Tarlac
Tarlaqueño,Tarlac
Tarraconense,Tarragona
Tarraconista,Tarragona
Tasman,Tasman Region
Tasmaniac,Tasmania
Tasmanian,Tasmania
Tassie,Tasmania
Taswegian,Tasmania
Tatar,Tatarstan
Tawi-Tawian,Tawi-Tawi
Tbilisian,Tbilisi
Tegean,Tegea
Tejano,Texas
Tel Avivi,Tel Aviv
Telanganite,Telangana
Telemarking,Telemark
Tenedian,Tenedos
Tenesseean,Tennessee
Tennesseean,Tennessee
Tepiqueño,Tepic
Tepiquense,Tepic
Terengganuan,Terengganu
Teresinense,Teresina
Territorian,Northern Territory
Texian,Texas
Texican,Texas
Thai,Thailand
Thasian,Thasos
Theban,Thebes
Thespian,Thespis
Thessalian,Thessaly
Thessalonian,Thessaloniki
Thracian,Thrace
Thriasian,Thria
Thurian,Thurii
Thuriat,Thuria
Thuringian,Thuringia
Thybo,Thy
Tibetan,Tibet
Timorese,Timor-Leste
Tinerfeño,Santa Cruz De Tenerife
Tiranas,Tirana
Titletowner,Green Bay
Tlaxcalteca,Tlaxcala
Tobagonian,Trinidad And Tobago
Toboesco,El Toboso
Toboseño,El Toboso
Tobosino,El Toboso
Tocantinense,Tocatins
Togolese,Togo
Tokelauan,Tokelau
Tokyoite,Tokyo
Toledano,Toledo
Toledoan,Toledo
Toluqueño,Toluca
Tongan,Tonga
Toowoomban,Toowoomba
Toresano,Toro
Torinese,Turin
Torontonian,Toronto
Tournaisian,Tournai
Towcestrian,Towcester
Townsvillian,Townsville
Transylvanian,Transylvania
Trevorite,Trevor
Trichonian,Trichonos
Tridentine,Trent
Triestine,Trieste
Trifluvian,Trois-Rivières
Trifluvien,Trois-Rivières
Trifluvienne,Trois-Rivières
Trinibagonians,Trinidad And Tobago
Trinidadian,Trinidad And Tobago
Trinis,Trinidad And Tobago
Tripolitan,Tripoli
Tripuran,Tripura
Tripuri,Tripura
Troezenian,Troezen
Trois-Rivieran,Trois-Rivières
Trojan,Troy
Troll,Michigan
Tromsøværing,Tromsø
Tromsværing,Troms
Trønder,Trondheim
Trujillano,Trujillo
Tucsonan,Tucson
Tucumano,Tucumán
Tukker,Twente
Tulsan,Tulsa
Tumbecino,Tumbes
Tunisian,Tunisia
Turboleta,Teruel
Turinese,Turin
Turk,Turkey
Turkic,Turkey
Turkish,Turkey
Turkmen,Turkmenistan
Turkmenistani,Turkmenistan
Turks And Caicos Island,Turks And Caicos Islands
Turolense,Teruel
Tuscan,Tuscany
Tuvaluan,Tuvalu
Tuxtleco,Tuxtla Gutiérrez
Twin Laker,Twin Lakes
Tyke,Yorkshire
Tyrolean,Tyrol
Tyrolese,Tyrol
U.S. Virgin Island,United States Virgin Islands
Uberlandense,Uberlândia
Ugandan,Uganda
Uk,United Kingdom
Ukrainian,Ukraine
Ulsterman,Northern Ireland
Umbrian,Umbria
United States,United States
Urcitano,Almería
Uruguayan,Uruguay
US,United States
U.S.,United States
Ushuaiense,Ushuaia
Utahn,Utah
Utopian,Utopia
Uttar Pradeshi,Uttar Pradesh
Uttarakhandi,Uttarakhand
Uzbek,Uzbekistan
Uzbekistani,Uzbekistan
Valencian,Valencia
Valenciano,Valencia
Valisoletano,Valladolid
Vallisoletano,Valladolid
Vancouverite,Vancouver
Vanuatuan,Vanuatu
Varsovian,Warsaw
Vashonite,Vashon Island
Vatican,Vatican City State
Venetian,Venice
Venezuelan,Venezuela
Veracruzano,Veracruz
Vermonter,Vermont
Veronese,Verona
Verulamian,St Albans
Vest-Agding,Vest-Agder
Vestfolding,Vestfold
Vicense,Vich
Vicentine,Vicenza
Vichyssois,Vichy
Victorian,Victoria
Viedmense,Viedma
Viennese,Vienna
Vietnamese,Vietnam
Vigitano,Vich
Villahermosino,Villahermosa
Villermosino,Villahermosa
Vilnian,Vilnius
Vincentian,Saint Vincent And Grenadines
Virgin Islander,Virgin Islands
Virginian,Virginia
Virginians,Virginia
Vitoriense,Vitória
Vizcayense,Vizcaya
Volcano Islander,Volcano Islands
Vulcan,Vulcan
Vulcanian,Vulcan
Waikato,Waikato Region
Wakandan,Wakanda
Wakean,Wake Island
Wallachian,Wallachia
Wallis And Futuna,Wallis And Futuna
Wallisian,Wallis And Futuna
Walloon,Wallonia
Washingtonian,Washington
Waterfordian,Waterford
Waterluvian,Waterloo
Weegie,Glasgow
Wellington,Wellington
Welsh,Wales
Welshman,Wales
Welshwoman,Wales
Wenhamite,Wenham
West Coast,West Coast Region
West Indian,West Indies
West Malaysian,Peninsular Malaysia
West Mindorenian,Occidental Mindoro
West Misamis,Misamis Occidental
West Negros,Negros Occidental
West Papuan,West Papua
West Samarian,Samar
West Virginian,West Virginia
Western Australian,Western Australia
Western Davao,Davao Occidental
Westphalian,Westphalia
Westralian,Western Australia
Wheatlander,Wheatland
Whittierite,Whittier
Wichitan,Wichita
Wiener,Vienna
Wilmotter,Wilmot
Winnipegger,Winnipeg
Wisconsinite,Wisconsin
Wolverine,Michigan
Wrexhamite,Wrexham
Wulfrunian,Wolverhampton
Wyomingite,Wyoming
Xalapeño,Xalapa
Xanthian,Xanthi
Yakut,Yakutia
Yellowknifer,Yellowknife
Yemeni,Yemen
Yemenite,Yemen
Yerevantsi,Yerevan
Yerushalmi,Jerusalem
Yokohaman,Yokohama
Yooper,Michigan
Yorkie,Yorkshire
Yorkshireman,Yorkshire
Yorkshirewoman,Yorkshire
Yucateco,Yucatán
Yugoslav,Yugoslavia
Yukon,Yukon
Yukoner,Yukon Territory
Yukonian,Yukon Territory
Yukonite,Yukon Territory
Yupper,Upper Peninsula
Zacatecan,Zacatecas
Zacatecano,Zacatecas
Zagrebian,Zagreb
Zairean,Zaire
Zakyntian,Zakynthos
Zambalean,Zambales
Zambaleño,Zambales
Zambian,Zambia
Zamboangueño,Zamboanga Del Norte
Zamorano,Zamora
Zamorense,Zamora
Zaragocés,Zaragoza
Zaragozano,Zaragoza
Zealander,Zealand
Zimbabwean,Zimbabwe
Zintani,Zintan
Zulu,Zululand
Zuricher,Zurich
Ecuadoran,Ecuador