numpy==1.18.5
numpydoc==1.1.0
absl-py==0.11.0
aiohttp==3.7.2
alabaster==0.7.12
alembic==1.4.3
appdirs==1.4.4
arabic-reshaper==2.1.0
argon2-cffi==20.1.0
arrow==0.17.0
asgiref==3.3.0
asn1crypto==1.4.0
astor==0.8.1
astroid==2.4.2
astropy==4.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.2.0
autograd==1.3
autograd-gamma==0.5.0
autopep8==1.5.4
Babel==2.8.0
backcall==0.2.0
bandit==1.6.2
beautifulsoup4==4.9.3
bitarray==1.6.0
bkcharts==0.2
bleach==3.2.1
blis==0.4.1
blosc==1.9.2
bokeh==2.2.3
bootstrapped==0.0.2
boto==2.49.0
boto3==1.4.3
botocore==1.4.93
bottle==0.12.18
Bottleneck==1.3.2
branca==0.4.1
Brotli==1.0.9
bs4==0.0.1
bz2file==0.98
cached-property==1.5.2
cachetools==4.1.1
catalogue==1.0.0
catboost==0.24.2
category-encoders==2.2.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chart-studio==1.1.0
chroma-py==0.1.0.dev1
click==6.7
cloudpickle==1.6.0
clyent==1.2.1
cmdstanpy==0.9.5
colorama==0.4.4
colorcet==2.0.2
colorlover==0.3.0
colour==0.1.5
conda==4.3.16
confuse==1.3.0
contextlib2==0.6.0.post1
convertdate==2.2.2
coverage==5.3
cryptography==3.2.1
cufflinks==0.17.3
curl==0.0.1
cycler==0.10.0
cymem==2.0.4
cypari==2.4.0
Cython==0.29.21
cytoolz==0.11.0
dash==1.17.0
dash-core-components==1.13.0
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
dask==2.30.0
dataclasses==0.6
datashader==0.11.1
datashape==0.5.2
DAWG-Python==0.7.2
decorator==4.4.2
deepdiff==5.0.2
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
distributed==2.30.0
Django==3.1.3
djangorestframework==3.12.1
docker==4.3.1
docopt==0.6.2
docutils==0.16
dominate==2.6.0
entrypoints==0.3
environment==1.0.0
ephem==3.7.7.1
et-xmlfile==1.0.1
fastcache==1.1.0
fastdiff==0.2.0
fastparquet==0.4.1
fasttext==0.9.2
fbprophet==0.7.1
ffmpeg==1.4
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Compress==1.7.0
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
Flask-WTF==0.14.3
folium==0.11.0
fsspec==0.8.4
future==0.18.2
fuzzywuzzy==0.18.0
FXrays==1.3.3
gast==0.3.3
gcc7==0.0.7
gensim==3.8.3
geocoder==1.38.1
geojson==2.5.0
gevent==20.9.0
ghostscript==0.6
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.1.11
glob2==0.7
glog==0.3.1
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
graphviz==0.14.2
greenlet==0.4.17
grpcio==1.33.2
h5py==2.10.0
HeapDict==1.0.1
helpdev==0.7.1
holidays==0.10.3
holoviews==1.13.5
html5lib==1.1
htmlmin==0.1.12
hyperopt==0.2.5
hypothesis==5.41.0
icu==0.0.1
idna==2.10
igraph==0.1.11
ImageHash==4.1.0
imageio==2.9.0
imagesize==1.2.0
imbalanced-learn==0.7.0
importlib-metadata==2.0.0
iniconfig==1.1.1
intel-openmp==2020.0.133
intervaltree==3.1.0
ipdb==0.13.4
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
jeepney==0.4.3
jellyfish==0.8.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server-proxy==1.5.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.4.0
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.4.3
libclang==11.0.0
libcst==0.3.13
libtiff==0.4.2
libtool==1.0.0
lifelines==0.25.6
lightgbm==3.0.0
line-profiler==3.0.2
llvmlite==0.34.0
locket==0.2.0
LunarCalendar==0.0.9
lunardate==0.2.0
lxml==4.6.1
lz4==3.1.0
Mako==1.1.3
mapboxgl==0.10.2
Markdown==3.3.3
Markdown-Editor==1.0.4
MarkupSafe==1.1.1
matplotlib==3.3.2
may==0.0.1
mccabe==0.6.1
memory-profiler==0.58.0
missingno==0.4.2
mistune==0.8.4
mkl==2019.0
mock==4.0.2
more-itertools==8.6.0
mpc==0.0.4
mpmath==1.1.0
msgpack==1.0.0
msgpack-python==0.5.6
multidict==5.0.0
multipledispatch==0.6.0
murmurhash==1.0.4
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbdime==2.1.0
nbformat==5.0.8
nbresuse==0.3.6
nest-asyncio==1.4.2
networkx==2.5
ninja==1.10.0.post2
nlopt==2.6.2
nltk==3.5
nodejs==0.1.1
nose==1.3.7
notebook==6.1.4
nss==3.8.5
numba==0.51.2
numexpr==2.7.1
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.5
opt-einsum==3.3.0
optional-django==0.1.0
ordered-set==4.0.2
packaging==20.4
pandas==1.1.4
pandas-profiling==2.9.0
pandoc==1.0.2
pandocfilters==1.4.3
panel==0.10.1
param==1.10.0
parquet==1.3.1
parso==0.7.0
partd==1.1.0
path==15.0.0
path.py==12.5.0
pathlib2==2.3.5
pathspec==0.8.0
pathtools==0.1.2
patsy==0.5.1
pbr==5.5.1
pep8==1.7.1
perl==1.0.0
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2020.8.13
pkginfo==1.6.1
plac==1.1.3
plink==2.3.1
plotly==4.12.0
pluggy==0.13.1
ply==3.11
preshed==3.0.3
progiter==0.1.3
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.3
ptyprocess==0.6.0
py==1.9.0
py-cpuinfo==7.0.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.0
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pyct==0.4.6
pydocstyle==5.1.1
pydotplus==2.0.2
pyflakes==2.2.0
Pygments==2.7.2
pylibjpeg==1.1.1
pylibjpeg-openjpeg==1.0.1
pylint==2.6.0
pymdown-extensions==8.0.1
PyMeeus==0.3.7
pymongo==3.11.0
pymorphy2==0.9.1
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypng==0.0.20
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyre-check==0.0.57
pyre-extensions==0.0.18
pyrsistent==0.17.3
PySocks==1.7.1
pystan==2.19.1.1
pytest==6.1.2
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-base-url==1.4.2
pytest-cov==2.10.1
pytest-doctestplus==0.8.0
pytest-env==0.6.2
pytest-filter-subpackage==0.1.1
pytest-flake8==1.0.6
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-openfiles==0.5.0
pytest-pylint==0.17.0
pytest-remotedata==0.3.2
pytest-selenium==2.0.1
pytest-sugar==0.9.4
pytest-variables==1.9.0
pytest-watch==4.2.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-editor==1.0.4
python-gflags==3.1.2
python-igraph==0.8.3
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
python-Levenshtein==0.12.0
pytz==2020.4
pyviz-comms==0.7.6
pywatchman==1.4.1
PyWavelets==1.1.1
pyxdg==0.27
pyxlsb==1.0.6
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
qgrid==1.3.1
QtAwesome==1.0.1
qtconsole==4.7.7
QtPy==1.9.0
rank-bm25==0.2.1
ratelim==0.1.6
readme-renderer==28.0
regex==2020.9.27
reportlab==3.5.55
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.12.0
retrying==1.3.3
rfc3986==1.4.0
rope==0.18.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.1.13
sacremoses==0.0.43
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
SecretStorage==3.1.2
selenium==3.141.0
Send2Trash==1.5.0
sentence-transformers==0.3.2
sentencepiece==0.1.91
setuptools-git==1.2
shap==0.36.0
Shapely==1.7.1
simpervisor==0.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==5.4.0
six==1.15.0
sklearn==0.0
slicer==0.0.4
smart-open==3.0.0
smmap==3.0.4
smmap2==3.0.1
snappy==2.8
snappy-manifolds==1.1.2
snapshottest==0.6.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy==2.3.2
spherogram==1.8.3
Sphinx==3.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
spyder==4.1.5
spyder-kernels==1.9.4
SQLAlchemy==1.3.20
sqlparse==0.4.1
srsly==1.0.2
statsmodels==0.12.1
stevedore==3.2.2
sympy==1.6.2
tangled-up-in-unicode==0.0.6
tbb==2020.3.254
tblib==1.7.0
tenacity==6.2.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
texttable==1.6.3
thinc==7.4.1
threadpoolctl==2.1.0
thrift==0.13.0
thriftpy2==0.4.12
tifffile==2020.10.1
tk==0.1.0
to==0.3
tokenizers==0.9.0
toml==0.10.1
toolz==0.11.1
torch==1.7.0
torchvision==0.8.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
transformers==3.0.2
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
ujson==4.0.1
unicodecsv==0.14.1
urllib3==1.25.11
uWSGI==2.0.19.1
virtualenv==20.1.0
virtualenv-clone==0.5.4
visions==0.5.0
visitor==0.1.3
wasabi==0.8.0
wasmer==0.4.1
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
wurlitzer==2.0.1
xarray==0.16.1
xgboost==1.2.1
xhtml2pdf==0.2.5
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
yapf==0.30.0
yarl==1.6.2
yarn==0.0.9
zict==2.0.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.1.2
zstd==1.4.5.1
marshmallow==3.5.1